<!DOCTYPE html>
<html lang="en-US"
	class="html_stretched responsive av-preloader-disabled av-custom-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_header_topbar_active html_mobile_menu_tablet html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch html_av-submenu-hidden html_av-submenu-display-hover html_av-overlay-side html_av-overlay-side-classic html_av-submenu-noclone html_entry_id_734 av-cookies-no-cookie-consent av-no-preview html_text_menu_active ">

<!-- Mirrored from yashopticsandlens.com/coatings/drivease/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Aug 2021 06:22:57 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="UTF-8" />


	<!-- mobile setting -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Scripts/CSS and wp_head hook -->
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>DRIVEASE | YASH OPTICS AND LENS</title>
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="DRIVEASE | YASH OPTICS AND LENS" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="YASH OPTICS AND LENS" />
	<meta property="article:publisher" content="https://www.facebook.com/yashopticsandlens" />
	<meta property="article:modified_time" content="2021-03-15T09:23:30+00:00" />
	<meta property="og:image" content="../../wp-content/uploads/2021/01/cropped-YASH-LOGO-1.png" />
	<meta property="og:image:width" content="512" />
	<meta property="og:image:height" content="512" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@YashOandL" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="7 minutes" />
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://yashopticsandlens.com/#organization","name":"Yash Optics & Lens","url":"https://yashopticsandlens.com/","sameAs":["https://www.facebook.com/yashopticsandlens","https://www.instagram.com/yashopticsandlens/","https://www.youtube.com/channel/UCoIo5_iQNah5MlaKs_wi9ng","https://in.pinterest.com/yashopticsandlens","https://twitter.com/YashOandL"],"logo":{"@type":"ImageObject","@id":"https://yashopticsandlens.com/#logo","inLanguage":"en-US","url":"https://yashopticsandlens.com/wp-content/uploads/2021/01/YASH-LOGO.png","contentUrl":"https://yashopticsandlens.com/wp-content/uploads/2021/01/YASH-LOGO.png","width":3508,"height":2482,"caption":"Yash Optics & Lens"},"image":{"@id":"https://yashopticsandlens.com/#logo"}},{"@type":"WebSite","@id":"https://yashopticsandlens.com/#website","url":"https://yashopticsandlens.com/","name":"YASH OPTICS AND LENS","description":"Happy Eyes, Healthy Life!","publisher":{"@id":"https://yashopticsandlens.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://yashopticsandlens.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://yashopticsandlens.com/coatings/drivease/#webpage","url":"https://yashopticsandlens.com/coatings/drivease/","name":"DRIVEASE | YASH OPTICS AND LENS","isPartOf":{"@id":"https://yashopticsandlens.com/#website"},"datePublished":"2020-06-14T08:48:17+00:00","dateModified":"2021-03-15T09:23:30+00:00","breadcrumb":{"@id":"https://yashopticsandlens.com/coatings/drivease/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://yashopticsandlens.com/coatings/drivease/"]}]},{"@type":"BreadcrumbList","@id":"https://yashopticsandlens.com/coatings/drivease/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://yashopticsandlens.com/home/"},{"@type":"ListItem","position":2,"name":"COATINGS","item":"https://yashopticsandlens.com/coatings/"},{"@type":"ListItem","position":3,"name":"DRIVEASE"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />
	<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
	<link rel="alternate" type="application/rss+xml" title="YASH OPTICS AND LENS &raquo; Feed"
		href="../../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="YASH OPTICS AND LENS &raquo; Comments Feed"
		href="../../comments/feed/index.html" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/yashopticsandlens.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='s201-bai-css'
		href='../../wp-content/plugins/ba-plus-before-after-image-slider-free/css/ba-plus.min4bf4.css?ver=1.0.3'
		type='text/css' media='screen' />
	<link rel='stylesheet' id='wp-block-library-css'
		href='../../wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
	<link rel='stylesheet' id='wpsm_counter-font-awesome-front-css'
		href='../../wp-content/plugins/counter-number-showcase/assets/css/font-awesome/css/font-awesome.min41a3.css?ver=5.8'
		type='text/css' media='all' />
	<link rel='stylesheet' id='wpsm_counter_bootstrap-front-css'
		href='../../wp-content/plugins/counter-number-showcase/assets/css/bootstrap-front41a3.css?ver=5.8' type='text/css'
		media='all' />
	<link rel='stylesheet' id='wpsm_counter_column-css'
		href='../../wp-content/plugins/counter-number-showcase/assets/css/counter-column41a3.css?ver=5.8' type='text/css'
		media='all' />
	<link rel='stylesheet' id='searchandfilter-css' href='../../wp-content/plugins/search-filter/style68b3.css?ver=1'
		type='text/css' media='all' />
	<link rel='stylesheet' id='wpsl-styles-css'
		href='../../wp-content/plugins/wp-store-locator/css/styles.min1319.css?ver=2.2.234' type='text/css' media='all' />
	<link rel='stylesheet' id='olympus-google-fonts-css'
		href='https://fonts.googleapis.com/css?family=Inter%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i%7CLato%3A100%2C300%2C400%2C700%2C900%2C100i%2C300i%2C400i%2C700i%2C900i&amp;display=swap&amp;ver=2.5.9'
		type='text/css' media='all' />
	<link rel='stylesheet' id='mystickyelements-google-fonts-css'
		href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700&amp;ver=5.8' type='text/css'
		media='all' />
	<link rel='stylesheet' id='font-awesome-css-css'
		href='../../wp-content/plugins/mystickyelements/css/font-awesome.min7406.css?ver=2.0.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='mystickyelements-front-css-css'
		href='../../wp-content/plugins/mystickyelements/css/mystickyelements-front.min7406.css?ver=2.0.1' type='text/css'
		media='all' />
	<link rel='stylesheet' id='avia-merged-styles-css'
		href='../../wp-content/uploads/dynamic_avia/avia-merged-styles-cd2016fb00b56a396baeaa84f1166a20---60ed78a183464.css'
		type='text/css' media='all' />
	<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0'
		id='jquery-core-js'></script>
	<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2'
		id='jquery-migrate-js'></script>
	<link rel="https://api.w.org/" href="../../wp-json/index.html" />
	<link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/734.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.8" />
	<link rel='shortlink' href='../../index7458.html?p=734' />
	<link rel="alternate" type="application/json+oembed"
		href="../../wp-json/oembed/1.0/embedd685.json?url=https%3A%2F%2Fyashopticsandlens.com%2Fcoatings%2Fdrivease%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="../../wp-json/oembed/1.0/embed68f2?url=https%3A%2F%2Fyashopticsandlens.com%2Fcoatings%2Fdrivease%2F&amp;format=xml" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-P48MQTNZGR"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-P48MQTNZGR');
	</script>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NG7FJZN');</script>
	<!-- End Google Tag Manager -->

	<meta name="msvalidate.01" content="877CBB4B332E5C77DF39098120CF64AC" />

	<meta name="yandex-verification" content="c5fbefd5e1b9b651" />

	<meta name="p:domain_verify" content="f4ed321bea274f8bcb8ef4e926355a43" />
	<script>
		document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
	</script>
	<style>
		.no-js img.lazyload {
			display: none;
		}

		figure.wp-block-image img.lazyloading {
			min-width: 150px;
		}

		.lazyload,
		.lazyloading {
			opacity: 0;
		}

		.lazyloaded {
			opacity: 1;
			transition: opacity 400ms;
			transition-delay: 0ms;
		}
	</style>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="alternate" type="application/rss+xml" title="YASH OPTICS AND LENS RSS2 Feed"
		href="../../feed/index.html" />
	<link rel="pingback" href="../../xmlrpc.php" />
	<!--[if lt IE 9]><script src="https://yashopticsandlens.com/wp-content/themes/yashoptics/js/html5shiv.js"></script><![endif]-->
	<link rel="icon" href="../../wp-content/uploads/2021/01/YASH-LOGO.png" type="image/png">

	<!-- To speed up the rendering and to display the site as fast as possible to the user we include some styles and scripts for above the fold content inline -->
	<script
		type="text/javascript">'use strict'; var avia_is_mobile = !1; if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) && 'ontouchstart' in document.documentElement) { avia_is_mobile = !0; document.documentElement.className += ' avia_mobile ' }
			else { document.documentElement.className += ' avia_desktop ' }; document.documentElement.className += ' js_active '; (function () { var e = ['-webkit-', '-moz-', '-ms-', ''], n = ''; for (var t in e) { if (e[t] + 'transform' in document.documentElement.style) { document.documentElement.className += ' avia_transform '; n = e[t] + 'transform' }; if (e[t] + 'perspective' in document.documentElement.style) document.documentElement.className += ' avia_transform3d ' }; if (typeof document.getElementsByClassName == 'function' && typeof document.documentElement.getBoundingClientRect == 'function' && avia_is_mobile == !1) { if (n && window.innerHeight > 0) { setTimeout(function () { var e = 0, o = {}, a = 0, t = document.getElementsByClassName('av-parallax'), i = window.pageYOffset || document.documentElement.scrollTop; for (e = 0; e < t.length; e++) { t[e].style.top = '0px'; o = t[e].getBoundingClientRect(); a = Math.ceil((window.innerHeight + i - o.top) * 0.3); t[e].style[n] = 'translate(0px, ' + a + 'px)'; t[e].style.top = 'auto'; t[e].className += ' enabled-parallax ' } }, 50) } } })();</script>
	<link rel="icon" href="../../wp-content/uploads/2021/01/cropped-YASH-LOGO-1-32x32.png" sizes="32x32" />
	<link rel="icon" href="../../wp-content/uploads/2021/01/cropped-YASH-LOGO-1-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="../../wp-content/uploads/2021/01/cropped-YASH-LOGO-1-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://yashopticsandlens.com/wp-content/uploads/2021/01/cropped-YASH-LOGO-1-270x270.png" />
	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
		:root {
			--font-base: Inter;
			--font-headings: Lato;
			--font-input: Lato;
		}

		body,
		#content,
		.entry-content,
		.post-content,
		.page-content,
		.post-excerpt,
		.entry-summary,
		.entry-excerpt,
		.widget-area,
		.widget,
		.sidebar,
		#sidebar,
		footer,
		.footer,
		#footer,
		.site-footer {
			font-family: "Inter";
		}

		#site-title,
		.site-title,
		#site-title a,
		.site-title a,
		.entry-title,
		.entry-title a,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.widget-title {
			font-family: "Lato";
		}

		button,
		.button,
		input,
		select,
		textarea,
		.wp-block-button,
		.wp-block-button__link {
			font-family: "Lato";
		}
	</style>
	<!-- Fonts Plugin CSS -->
	<style type='text/css'>
		@font-face {
			font-family: 'entypo-fontello';
			font-weight: normal;
			font-style: normal;
			font-display: auto;
			src: url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
			src: url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontellod41d.eot?#iefix') format('embedded-opentype'),
				url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'),
				url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff2') format('woff2'),
				url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'),
				url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg#entypo-fontello') format('svg');
		}

		#top .avia-font-entypo-fontello,
		body .avia-font-entypo-fontello,
		html body [data-av_iconfont='entypo-fontello']:before {
			font-family: 'entypo-fontello';
		}
	</style>

	<!--
Debugging Info for Theme support: 

Theme: Yashoptics
Version: 4.7.4
Installed: yashoptics
AviaFramework Version: 5.0
AviaBuilder Version: 4.7.1.1
aviaElementManager Version: 1.0.1
ML:128-PU:87-PLA:17
WP:5.8
Compress: CSS:all theme files - JS:all theme files
Updates: disabled
PLAu:17
-->
</head>




<body id="top"
	class="page-template-default page page-id-734 page-child parent-pageid-40  rtl_columns stretched helvetica-neue-websave helvetica_neue no_sidebar_border fpt-template-yashoptics elementor-default elementor-kit-2091"
	itemscope="itemscope" itemtype="https://schema.org/WebPage">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe height="0" width="0" style="display:none;visibility:hidden"
			data-src="https://www.googletagmanager.com/ns.html?id=GTM-NG7FJZN" class="lazyload"
			src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id='wrap_all'>


		<header id='header'
			class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon_disabled av_header_unstick_top_disabled av_bottom_nav_disabled  av_header_border_disabled'
			role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

			<div id='header_meta'
				class='container_wrap container_wrap_meta  av_icon_active_right av_extra_header_active av_entry_id_2606'>

				<div class='container'>
					<ul class='noLightbox social_bookmarks icon_count_5'>
						<li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target="_blank"
								aria-label="Link to Facebook" href='https://m.facebook.com/SIZALHDLENSES/?_rdr' aria-hidden='false'
								data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook' rel="noopener"><span
									class='avia_hidden_link_text'>Facebook</span></a></li>
						<li class='social_bookmarks_twitter av-social-link-twitter social_icon_2'><a target="_blank"
								aria-label="Link to Twitter" href='#' aria-hidden='false' data-av_icon=''
								data-av_iconfont='entypo-fontello' title='Twitter' rel="noopener"><span
									class='avia_hidden_link_text'>Twitter</span></a></li>
						<li class='social_bookmarks_instagram av-social-link-instagram social_icon_3'><a target="_blank"
								aria-label="Link to Instagram" href='https://www.instagram.com/sizal_hd_lenses/?utm_source=qr' aria-hidden='false' data-av_icon=''
								data-av_iconfont='entypo-fontello' title='Instagram' rel="noopener"><span
									class='avia_hidden_link_text'>Instagram</span></a></li>
						<li class='social_bookmarks_pinterest av-social-link-pinterest social_icon_4'><a target="_blank"
								aria-label="Link to Pinterest" href='#' aria-hidden='false' data-av_icon=''
								data-av_iconfont='entypo-fontello' title='Pinterest' rel="noopener"><span
									class='avia_hidden_link_text'>Pinterest</span></a></li>
						<li class='social_bookmarks_youtube av-social-link-youtube social_icon_5'><a target="_blank"
								aria-label="Link to Youtube" href='#' aria-hidden='false' data-av_icon=''
								data-av_iconfont='entypo-fontello' title='Youtube' rel="noopener"><span
									class='avia_hidden_link_text'>Youtube</span></a></li>
					</ul>
				</div>
			</div>

			<div id='header_main' class='container_wrap container_wrap_logo'>

				<div class='container av-logo-container'>
					<div class='inner-container'><span class='logo'><a href='index.html'><img height='100' width='300'
									alt='Sizal HD Lenses' title='' data-src='../../wp-content/uploads/SIZAL HD WEB LOGO.png' class='lazyload'
									src='../../wp-content/uploads/SIZAL HD WEB LOGO.png' /><noscript><img height='100' width='300' src='../../wp-content/uploads/SIZAL HD WEB LOGO.png' alt='Sizal HD Lenses'
										title='' /></noscript></a></span>
						<nav class='main_menu' data-selectname='Select a page' role="navigation" itemscope="itemscope"
							itemtype="https://schema.org/SiteNavigationElement">
							<div class="avia-menu av-main-nav-wrap">
								<ul id="avia-menu" class="menu av-main-nav">
									<li id="menu-item-3055"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2606 current_page_item menu-item-top-level menu-item-top-level-1">
										<a href="index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-54"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2">
										<a href="yash-ol/index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">YASH O&#038;L</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-53"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3">
										<a href="technology/index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">TECHNOLOGY</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-3190"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-4">
										<a href="lenses/index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">LENSES</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


										<ul class="sub-menu">
											<li id="menu-item-3361" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="lenses/seto/seto-lustraa/index.html" itemprop="url"><span
														class="avia-bullet"></span><span class="avia-menu-text">SETO LUSTRAA</span></a></li>
											<li id="menu-item-3195"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a
													href="lenses/proseries/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">PROSERIES</span></a>
												<ul class="sub-menu">
													<li id="menu-item-3202" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/proseries/maestro/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">MAESTRO</span></a></li>
													<li id="menu-item-3200" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/proseries/maestro-dual/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">MAESTRO DUAL</span></a></li>
													<li id="menu-item-3201" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/proseries/maestro-infinite/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">MAESTRO INFINITE</span></a></li>
												</ul>
											</li>
											<li id="menu-item-3193"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a
													href="lenses/iseries/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">ISERIES</span></a>
												<ul class="sub-menu">
													<li id="menu-item-3203" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/iseries/iflex/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">IFLEX</span></a></li>
													<li id="menu-item-3204" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/iseries/ipixel/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">IPIXEL</span></a></li>
													<li id="menu-item-3205" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/iseries/ismart/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">ISMART</span></a></li>
												</ul>
											</li>
											<li id="menu-item-3197"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a
													href="lenses/vizotec/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">VIZOTEC</span></a>
												<ul class="sub-menu">
													<li id="menu-item-3206" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/vizotec/innolite/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">INNOLITE</span></a></li>
													<li id="menu-item-3207" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/vizotec/optocare/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">OPTOCARE</span></a></li>
													<li id="menu-item-3208" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/vizotec/visiflex/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">VISIFLEX</span></a></li>
												</ul>
											</li>
											<li id="menu-item-3192"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a
													href="lenses/digiviz/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">DIGIVIZ</span></a>
												<ul class="sub-menu">
													<li id="menu-item-3209" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/digiviz/arriv/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">ARRIV</span></a></li>
													<li id="menu-item-3210" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/digiviz/iris/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">IRIS</span></a></li>
													<li id="menu-item-3211" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/digiviz/maxus/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">MAXUS</span></a></li>
													<li id="menu-item-3212" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/digiviz/minimax/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">MINIMAX</span></a></li>
												</ul>
											</li>
											<li id="menu-item-3198"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a
													href="lenses/seto/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">SETO</span></a>
												<ul class="sub-menu">
													<li id="menu-item-3216" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/seto/seto/index.html" itemprop="url"><span class="avia-bullet"></span><span
																class="avia-menu-text">SETO</span></a></li>
													<li id="menu-item-3218" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/seto/seto-fd/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">SETO FD</span></a></li>
													<li id="menu-item-3217" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/seto/seto-arex/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">SETO AREX</span></a></li>
													<li id="menu-item-3215" class="menu-item menu-item-type-post_type menu-item-object-page"><a
															href="lenses/seto/personage/index.html" itemprop="url"><span
																class="avia-bullet"></span><span class="avia-menu-text">PERSONAGE</span></a></li>
												</ul>
											</li>
											<li id="menu-item-3191" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="lenses/bifocal-lenses/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">BIFOCAL LENSES</span></a></li>
											<li id="menu-item-3196" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="lenses/speciality-lenses/index.html" itemprop="url"><span
														class="avia-bullet"></span><span class="avia-menu-text">SPECIALITY LENSES</span></a></li>
											<li id="menu-item-3194" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="lenses/outdoor-lenses/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">OUTDOOR LENSES</span></a></li>
										</ul>
									</li>
									<li id="menu-item-51"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-5">
										<a href="coatings/index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">COATINGS</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


										<ul class="sub-menu">
											<li id="menu-item-3225" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="coatings/lustraa-hd/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">LUSTRAA HD</span></a></li>
											<li id="menu-item-3226" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="coatings/lustraa-uv-plus/index.html" itemprop="url"><span
														class="avia-bullet"></span><span class="avia-menu-text">LUSTRAA UV PLUS</span></a></li>
											<li id="menu-item-3224" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="coatings/lustraa-blue-plus/index.html" itemprop="url"><span
														class="avia-bullet"></span><span class="avia-menu-text">LUSTRAA BLUE PLUS</span></a></li>
											<li id="menu-item-3222" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="coatings/drivease/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">DRIVEASE</span></a></li>
											<li id="menu-item-3227" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="coatings/texus/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">TEXUS</span></a></li>
											<li id="menu-item-3223" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="coatings/fogfree/index.html" itemprop="url"><span class="avia-bullet"></span><span
														class="avia-menu-text">FOGFREE</span></a></li>
										</ul>
									</li>
									<li id="menu-item-50"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-6">
										<a href="materials/index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">MATERIALS</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


										<ul class="sub-menu">
											<li id="menu-item-2215" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="materials/photofun-lenses/index.html" itemprop="url"><span
														class="avia-bullet"></span><span class="avia-menu-text">PHOTOFUN LENSES</span></a></li>
											<li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page"><a
													href="materials/blue-block-lenses/index.html" itemprop="url"><span
														class="avia-bullet"></span><span class="avia-menu-text">BLUE BLOCK LENSES</span></a></li>
										</ul>
									</li>
									<li id="menu-item-2174"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-7">
										<a href="contact-us/index.html" itemprop="url"><span class="avia-bullet"></span><span
												class="avia-menu-text">CONTACT US</span><span class="avia-menu-fx"><span
													class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
									<li id="menu-item-2118"
										class="menu-item menu-item-type-custom menu-item-object-custom av-menu-button av-menu-button-colored menu-item-top-level menu-item-top-level-8">
										<a href="#" itemprop="url"><span
												class="avia-bullet"></span><span class="avia-menu-text">ORDER NOW</span><span
												class="avia-menu-fx"><span class="avia-arrow-wrap"><span
														class="avia-arrow"></span></span></span></a></li>
									<li class="av-burger-menu-main menu-item-avia-special ">
										<a href="#" aria-label="Menu" aria-hidden="false">
											<span class="av-hamburger av-hamburger--spin av-js-hamburger">
												<span class="av-hamburger-box">
													<span class="av-hamburger-inner"></span>
													<strong>Menu</strong>
												</span>
											</span>
											<span class="avia_hidden_link_text">Menu</span>
										</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
				<!-- end container_wrap-->
			</div>
			<div class='header_bg'></div>

			<!-- end header -->
		</header>

		<div id='main' class='all_colors' data-scroll-offset='88'>

			<div class='stretch_full container_wrap alternate_color light_bg_color empty_title  title_container'>
				<div class='container'>
					<div class="breadcrumb breadcrumbs avia-breadcrumbs">
						<div class="breadcrumb-trail"><span class="trail-before"><span class="breadcrumb-title">You are
									here:</span></span> <span itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList"><span
									itemscope="itemscope" itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a
										itemprop="url" href="../../index.html" title="YASH OPTICS AND LENS" rel="home"
										class="trail-begin"><span itemprop="name">Home</span></a><span itemprop="position"
										class="hidden">1</span></span></span> <span class="sep">/</span> <span itemscope="itemscope"
								itemtype="https://schema.org/BreadcrumbList"><span itemscope="itemscope"
									itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="url"
										href="../index.html" title="COATINGS"><span itemprop="name">COATINGS</span></a><span
										itemprop="position" class="hidden">2</span></span></span> <span class="sep">/</span> <span
								class="trail-end">DRIVEASE</span></div>
					</div>
				</div>
			</div>
			<div class='main_color container_wrap_first container_wrap fullsize' style=' '>
				<div class='container'>
					<main role="main" itemprop="mainContentOfPage" class='template-page content  av-content-full alpha units'>
						<div class='post-entry post-entry-type-page post-entry-734'>
							<div class='entry-content-wrapper clearfix'>
								<div
									class='avia-image-container  av-styling-    avia-builder-el-0  el_before_av_heading  avia-builder-el-first  avia-align-left '
									itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
									<div class='avia-image-container-inner'>
										<div class='avia-image-overlay-wrap'><img alt='' title='drivease' height="74" width="345"
												itemprop="thumbnailUrl"
												data-src="https://yashopticsandlens.com/wp-content/uploads/2020/08/drivease.png"
												class="avia_image lazyload"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
													class='avia_image' src='../../wp-content/uploads/2020/08/drivease.png' alt='' title='drivease'
													height="74" width="345" itemprop="thumbnailUrl" /></noscript></div>
									</div>
								</div>
								<div style='padding-bottom:10px; color:#000000;font-size:25px;'
									class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote  avia-builder-el-1  el_after_av_image  el_before_av_hr  av-inherit-size '>
									<h3 class='av-special-heading-tag ' itemprop="headline">Reduced Glare for More Comfortable Driving
									</h3>
									<div class='special-heading-border'>
										<div class='special-heading-inner-border' style='border-color:#000000'></div>
									</div>
								</div>
								<div style=' margin-top:05px; margin-bottom:05px;'
									class='hr hr-custom hr-center hr-icon-no   avia-builder-el-2  el_after_av_heading  el_before_av_one_third '>
									<span class='hr-inner  inner-border-av-border-fat' style=' width:1550px; border-color:#ec3237;'><span
											class='hr-inner-style'></span></span></div>
								<div class='flex_column_table av-equal-height-column-flextable -flextable'>
									<div
										class="flex_column av_one_third  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding first  avia-builder-el-3  el_after_av_hr  el_before_av_three_fifth  "
										style='border-radius:0px; '>
										<div
											class='avia-image-container  av-styling-    avia-builder-el-4  avia-builder-el-no-sibling  avia-align-center '
											itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
											<div class='avia-image-container-inner'>
												<div class='avia-image-overlay-wrap'><img alt='' title='left' height="376" width="434"
														itemprop="thumbnailUrl"
														data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/left.png"
														class="avia_image lazyload"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
															class='avia_image' src='../../wp-content/uploads/2020/06/left.png' alt='' title='left'
															height="376" width="434" itemprop="thumbnailUrl" /></noscript></div>
											</div>
										</div>
									</div>
									<div
										class="flex_column av_three_fifth  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding   avia-builder-el-5  el_after_av_one_third  el_before_av_two_fifth  "
										style='border-radius:0px; '>
										<div
											class='avia-image-container  av-styling-    avia-builder-el-6  avia-builder-el-no-sibling  avia-align-center '
											itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
											<div class='avia-image-container-inner'>
												<div class='avia-image-overlay-wrap'><img alt='' title='right' height="368" width="784"
														itemprop="thumbnailUrl"
														data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/right.png"
														class="avia_image lazyload"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
															class='avia_image' src='../../wp-content/uploads/2020/06/right.png' alt='' title='right'
															height="368" width="784" itemprop="thumbnailUrl" /></noscript></div>
											</div>
										</div>
									</div>
								</div>
								<!--close column table wrapper. Autoclose: 1 -->
								<div
									class="flex_column av_two_fifth  flex_column_div av-zero-column-padding first  avia-builder-el-7  el_after_av_three_fifth  el_before_av_three_fifth  "
									style='border-radius:0px; '>
									<div style='padding-bottom:10px; color:#ec3237;font-size:25px;'
										class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote  avia-builder-el-8  el_before_av_hr  avia-builder-el-first  av-inherit-size '>
										<h3 class='av-special-heading-tag ' itemprop="headline">Problems with Ordinary Lens </h3>
										<div class='special-heading-border'>
											<div class='special-heading-inner-border' style='border-color:#ec3237'></div>
										</div>
									</div>
									<div style=' margin-top:05px; margin-bottom:05px;'
										class='hr hr-custom hr-left hr-icon-no   avia-builder-el-9  el_after_av_heading  el_before_av_image '>
										<span class='hr-inner  inner-border-av-border-fat' style=' width:400px; border-color:#000000;'><span
												class='hr-inner-style'></span></span></div>
									<div
										class='avia-image-container  av-styling-    avia-builder-el-10  el_after_av_hr  avia-builder-el-last  avia-align-center '
										itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
										<div class='avia-image-container-inner'>
											<div class='avia-image-overlay-wrap'><img alt='' title='problum of ordinary lense' height="205"
													width="479" itemprop="thumbnailUrl"
													data-src="https://yashopticsandlens.com/wp-content/uploads/2020/08/problum-of-ordinary-lense.png"
													class="avia_image lazyload"
													src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
														class='avia_image' src='../../wp-content/uploads/2020/08/problum-of-ordinary-lense.png'
														alt='' title='problum of ordinary lense' height="205" width="479"
														itemprop="thumbnailUrl" /></noscript></div>
										</div>
									</div>
								</div>
								<div
									class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-11  el_after_av_two_fifth  el_before_av_textblock  "
									style='border-radius:0px; '>
									<div style='padding-bottom:10px; color:#ec3237;font-size:25px;'
										class='av-special-heading av-special-heading-h3 custom-color-heading blockquote modern-quote  avia-builder-el-12  el_before_av_hr  avia-builder-el-first  av-inherit-size '>
										<h3 class='av-special-heading-tag ' itemprop="headline">Problems with Ordinary Lens </h3>
										<div class='special-heading-border'>
											<div class='special-heading-inner-border' style='border-color:#ec3237'></div>
										</div>
									</div>
									<div style=' margin-top:05px; margin-bottom:05px;'
										class='hr hr-custom hr-left hr-icon-no   avia-builder-el-13  el_after_av_heading  el_before_av_textblock '>
										<span class='hr-inner  inner-border-av-border-fat' style=' width:400px; border-color:#000000;'><span
												class='hr-inner-style'></span></span></div>
									<section class="av_textblock_section " itemscope="itemscope"
										itemtype="https://schema.org/CreativeWork">
										<div class='avia_textblock  ' style='font-size:20px; ' itemprop="text">
											<ul>
												<li>Easier, safer and more comfortable driving due to better vision in low light conditions</li>
												<li>Reduced glare at night from oncoming cars</li>
												<li>Accurate vision of the road, dashboard, rear view and side view mirrors</li>
											</ul>
										</div>
									</section>
								</div>
								<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork">
									<div class='avia_textblock  ' style='font-size:20px; ' itemprop="text">
										<p>DrivEase is a specially developed lens coating designed to make daily driving easy in daylight,
											dusk, or night and under adverse visibility conditions. The perfect coating for every day lenses
											that delivers the vision needs of people who need to feel more secure and comfortable while on the
											wheels.<br />
											DrivEase advance technology reduces perceived glare in low-light conditions and. Its
											extra-large mid-distance zone enables easier switching of focus between the dashboard and mirrors.
											And a large far-distance vision zone offers a wider view of the road.</p>
									</div>
								</section>
								</p>
							</div>
						</div>
					</main><!-- close content main element -->
					<!-- section close by builder template -->
				</div>
				<!--end builder template-->
			</div><!-- close default .container_wrap element -->



			<div class='container_wrap footer_color' id='footer'>

				<center>
					<p style="color: white;font-size: 25px;">SHIVA OPTICAL</p>
				</center>

				<div class='container'>

					<div class='flex_column av_one_third  first el_before_av_one_third'>
						<section id="nav_menu-5" class="widget clearfix widget_nav_menu">
							<h3 class="widgettitle">I Wear Spectacle</h3>
							<div class="menu-i-wear-spectacles-container">
								<ul id="menu-i-wear-spectacles" class="menu">
									<li id="menu-item-1305"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1305"><a
											href="../../contact-us/index.html">Keep Me Informed</a></li>
								</ul>
							</div><span class="seperator extralight-border"></span>
						</section>
					</div>
					<div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '>
						<section id="nav_menu-7" class="widget clearfix widget_nav_menu">
							<h3 class="widgettitle">I Am In Eyecare Business</h3>
							<div class="menu-i-am-in-eye-care-business-container">
								<ul id="menu-i-am-in-eye-care-business" class="menu">
									<li id="menu-item-1302"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1302"><a
											href="../../contact-us/index.html">&#8211; Want to partner your business</a></li>
									<li id="menu-item-1303"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1303"><a
											href="../../contact-us/index.html">&#8211; Like to be contacted</a></li>
									<li id="menu-item-1304"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1304"><a
											href="../../contact-us/index.html">&#8211; Interested in receiving product information</a></li>
								</ul>
							</div><span class="seperator extralight-border"></span>
						</section>
					</div>
					<div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '>
						<section id="nav_menu-9" class="widget clearfix widget_nav_menu">
							<div class="menu-contact-footer-container">
								<ul id="menu-contact-footer" class="menu">
									<li id="menu-item-2176"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2176"><a
											href="../../contact-us/index.html">CONTACT US</a></li>
									<li id="menu-item-2898"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2898"><a
											href="../../blog/index.html">Blog</a></li>
								</ul>
							</div><span class="seperator extralight-border"></span>
						</section>
					</div>

				</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
			</div>







			<footer class='container_wrap socket_color' id='socket' role="contentinfo" itemscope="itemscope"
				itemtype="https://schema.org/WPFooter">
				<div class='container'>

					<span class='copyright'>&copy; Copyright - <a href='../../index.html'>YASH OPTICS AND LENS</a></span>

					<ul class='noLightbox social_bookmarks icon_count_5'>
						<li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target="_blank"
								aria-label="Link to Facebook" href='https://www.facebook.com/yashopticsandlens' aria-hidden='false'
								data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook' rel="noopener"><span
									class='avia_hidden_link_text'>Facebook</span></a></li>
						<li class='social_bookmarks_twitter av-social-link-twitter social_icon_2'><a target="_blank"
								aria-label="Link to Twitter" href='https://twitter.com/YashOandL' aria-hidden='false' data-av_icon=''
								data-av_iconfont='entypo-fontello' title='Twitter' rel="noopener"><span
									class='avia_hidden_link_text'>Twitter</span></a></li>
						<li class='social_bookmarks_instagram av-social-link-instagram social_icon_3'><a target="_blank"
								aria-label="Link to Instagram" href='https://instagram.com/yashopticsandlens' aria-hidden='false'
								data-av_icon='' data-av_iconfont='entypo-fontello' title='Instagram' rel="noopener"><span
									class='avia_hidden_link_text'>Instagram</span></a></li>
						<li class='social_bookmarks_pinterest av-social-link-pinterest social_icon_4'><a target="_blank"
								aria-label="Link to Pinterest" href='https://in.pinterest.com/yashopticsandlens/' aria-hidden='false'
								data-av_icon='' data-av_iconfont='entypo-fontello' title='Pinterest' rel="noopener"><span
									class='avia_hidden_link_text'>Pinterest</span></a></li>
						<li class='social_bookmarks_youtube av-social-link-youtube social_icon_5'><a target="_blank"
								aria-label="Link to Youtube" href='https://www.youtube.com/channel/UCoIo5_iQNah5MlaKs_wi9ng'
								aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'
								rel="noopener"><span class='avia_hidden_link_text'>Youtube</span></a></li>
					</ul>
					<nav class='sub_menu_socket' role="navigation" itemscope="itemscope"
						itemtype="https://schema.org/SiteNavigationElement">
						<div class="avia3-menu">
							<ul id="avia3-menu" class="menu">
								<li id="menu-item-2896"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1">
									<a href="../../blog/index.html" itemprop="url"><span class="avia-bullet"></span><span
											class="avia-menu-text">Blog</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span
													class="avia-arrow"></span></span></span></a></li>
							</ul>
						</div>
					</nav>
				</div>

				<!-- ####### END SOCKET CONTAINER ####### -->
			</footer>


			<!-- end main -->
		</div>

		<!-- end wrap_all -->
	</div>

	<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon=''
		data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

	<div id="fb-root"></div>


	<script type='text/javascript'>
		/* <![CDATA[ */
		var avia_framework_globals = avia_framework_globals || {};
		avia_framework_globals.frameworkUrl = '../../wp-content/themes/yashoptics/framework/index.html';
		avia_framework_globals.installedAt = '../../wp-content/themes/yashoptics/index.html';
		avia_framework_globals.ajaxurl = '../../wp-admin/admin-ajax.html';
/* ]]> */
	</script>

	<script type='text/javascript'
		src='../../wp-content/plugins/ba-plus-before-after-image-slider-free/js/ba-plus.min4bf4.js?ver=1.0.3'
		id='s201-bai-js'></script>
	<script type='text/javascript'
		src='../../wp-content/plugins/counter-number-showcase/assets/js/bootstrap41a3.js?ver=5.8'
		id='wpsm_count_bootstrap-js-front-js'></script>
	<script type='text/javascript'
		src='../../wp-content/plugins/counter-number-showcase/assets/js/counter_nscript41a3.js?ver=5.8'
		id='wpsm-new_count_script3-js'></script>
	<script type='text/javascript'
		src='../../wp-content/plugins/counter-number-showcase/assets/js/waypoints.min41a3.js?ver=5.8'
		id='wpsm-new_count_waypoints-js'></script>
	<script type='text/javascript'
		src='../../wp-content/plugins/counter-number-showcase/assets/js/jquery.counterup.min41a3.js?ver=5.8'
		id='wpsm-new_count_script2-js'></script>
	<script type='text/javascript'
		src='../../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min7bc2.js?ver=3.8.7'
		id='smush-lazy-load-js'></script>
	<script type='text/javascript' src='../../wp-content/plugins/mystickyelements/js/jquery.cookie7406.js?ver=2.0.1'
		id='mystickyelements-cookie-js-js'></script>
	<script type='text/javascript' id='mystickyelements-fronted-js-js-extra'>
		/* <![CDATA[ */
		var mystickyelements = { "ajaxurl": "https:\/\/yashopticsandlens.com\/wp-admin\/admin-ajax.php", "ajax_nonce": "5fd589a9fb" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='../../wp-content/plugins/mystickyelements/js/mystickyelements-fronted.min7406.js?ver=2.0.1'
		id='mystickyelements-fronted-js-js'></script>
	<script type='text/javascript' src='../../wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>
	<script type='text/javascript'
		src='../../wp-content/uploads/dynamic_avia/avia-footer-scripts-10d3ffeb1ad67e1cc3329602a2d6022e---60ed78a261790.js'
		id='avia-footer-scripts-js'></script>
	<div
		class="mystickyelements-fixed mystickyelements-position-right mystickyelements-position-screen-center mystickyelements-position-mobile-right mystickyelements-on-hover mystickyelements-size-medium mystickyelements-mobile-size-medium mystickyelements-entry-effect-slide-in mystickyelements-templates-roundad">
		<div class="mystickyelement-lists-wrap">
			<ul class="mystickyelements-lists mysticky">
				<li class="mystickyelements-minimize ">
					<span class="mystickyelements-minimize minimize-position-right minimize-position-mobile-right"
						style="background: #000000">
						&rarr; </span>
				</li>

				<li id="mystickyelements-social-whatsapp"
					class="mystickyelements-social-icon-li mystickyelements-social-whatsapp  element-desktop-on element-mobile-on">
					<style>
					</style>

					<span class="mystickyelements-social-icon social-whatsapp social-custom" style="background: #26D367">

						<a href="https://api.whatsapp.com/send?phone=919004947009" target="_blank" rel="noopener">
							<i class="fab fa-whatsapp"></i>
						</a>
					</span>
					<span class="mystickyelements-social-text " style="background: #26D367;">
						<a href="https://api.whatsapp.com/send?phone=919004947009" target="_blank" rel="noopener">
							WhatsApp </a>
					</span>
				</li>

				<li id="mystickyelements-social-facebook_messenger"
					class="mystickyelements-social-icon-li mystickyelements-social-facebook_messenger  element-desktop-on element-mobile-on">
					<style>
					</style>

					<span class="mystickyelements-social-icon social-facebook_messenger social-custom"
						style="background: #007FF7">

						<a href="https://m.me/yashopticsandlens" target="_blank" rel="noopener">
							<i class="fab fa-facebook-messenger"></i>
						</a>
					</span>
					<span class="mystickyelements-social-text " style="background: #007FF7;">
						<a href="https://m.me/yashopticsandlens" target="_blank" rel="noopener">
							Facebook Messenger </a>
					</span>
				</li>

			</ul>
		</div>
	</div>


</body>

<!-- Mirrored from yashopticsandlens.com/coatings/drivease/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Aug 2021 06:23:04 GMT -->

</html>