<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-disabled av-custom-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_header_topbar_active html_mobile_menu_tablet html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch html_av-submenu-hidden html_av-submenu-display-hover html_av-overlay-side html_av-overlay-side-classic html_av-submenu-noclone html_entry_id_408 av-cookies-no-cookie-consent av-no-preview html_text_menu_active ">

<!-- Mirrored from yashopticsandlens.com/lenses/digiviz/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Aug 2021 06:21:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>DIGIVIZ | YASH OPTICS AND LENS</title>
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="DIGIVIZ | YASH OPTICS AND LENS" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="YASH OPTICS AND LENS" />
	<meta property="article:publisher" content="https://www.facebook.com/yashopticsandlens" />
	<meta property="article:modified_time" content="2021-03-31T05:39:28+00:00" />
	<meta property="og:image" content="../../wp-content/uploads/2020/06/footer-strip.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@YashOandL" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="4 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://yashopticsandlens.com/#organization","name":"Yash Optics & Lens","url":"https://yashopticsandlens.com/","sameAs":["https://www.facebook.com/yashopticsandlens","https://www.instagram.com/yashopticsandlens/","https://www.youtube.com/channel/UCoIo5_iQNah5MlaKs_wi9ng","https://in.pinterest.com/yashopticsandlens","https://twitter.com/YashOandL"],"logo":{"@type":"ImageObject","@id":"https://yashopticsandlens.com/#logo","inLanguage":"en-US","url":"https://yashopticsandlens.com/wp-content/uploads/2021/01/YASH-LOGO.png","contentUrl":"https://yashopticsandlens.com/wp-content/uploads/2021/01/YASH-LOGO.png","width":3508,"height":2482,"caption":"Yash Optics & Lens"},"image":{"@id":"https://yashopticsandlens.com/#logo"}},{"@type":"WebSite","@id":"https://yashopticsandlens.com/#website","url":"https://yashopticsandlens.com/","name":"YASH OPTICS AND LENS","description":"Happy Eyes, Healthy Life!","publisher":{"@id":"https://yashopticsandlens.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://yashopticsandlens.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://yashopticsandlens.com/lenses/digiviz/#primaryimage","inLanguage":"en-US","url":"https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png","contentUrl":"https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png","width":389,"height":24},{"@type":"WebPage","@id":"https://yashopticsandlens.com/lenses/digiviz/#webpage","url":"https://yashopticsandlens.com/lenses/digiviz/","name":"DIGIVIZ | YASH OPTICS AND LENS","isPartOf":{"@id":"https://yashopticsandlens.com/#website"},"primaryImageOfPage":{"@id":"https://yashopticsandlens.com/lenses/digiviz/#primaryimage"},"datePublished":"2020-06-06T03:05:21+00:00","dateModified":"2021-03-31T05:39:28+00:00","breadcrumb":{"@id":"https://yashopticsandlens.com/lenses/digiviz/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://yashopticsandlens.com/lenses/digiviz/"]}]},{"@type":"BreadcrumbList","@id":"https://yashopticsandlens.com/lenses/digiviz/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://yashopticsandlens.com/home/"},{"@type":"ListItem","position":2,"name":"LENSES","item":"https://yashopticsandlens.com/lenses/"},{"@type":"ListItem","position":3,"name":"DIGIVIZ"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="YASH OPTICS AND LENS &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="YASH OPTICS AND LENS &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/yashopticsandlens.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='s201-bai-css'  href='../../wp-content/plugins/ba-plus-before-after-image-slider-free/css/ba-plus.min4bf4.css?ver=1.0.3' type='text/css' media='screen' />
<link rel='stylesheet' id='ls-user-css'  href='../../wp-content/uploads/layerslider.customf7be.css?ver=6.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-origami-css'  href='../../wp-content/themes/yashoptics/config-layerslider/LayerSlider/static/layerslider/plugins/origami/layerslider.origamif7be.css?ver=6.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-popup-css'  href='../../wp-content/themes/yashoptics/config-layerslider/LayerSlider/static/layerslider/plugins/popup/layerslider.popupf7be.css?ver=6.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_counter-font-awesome-front-css'  href='../../wp-content/plugins/counter-number-showcase/assets/css/font-awesome/css/font-awesome.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_counter_bootstrap-front-css'  href='../../wp-content/plugins/counter-number-showcase/assets/css/bootstrap-front41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_counter_column-css'  href='../../wp-content/plugins/counter-number-showcase/assets/css/counter-column41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='searchandfilter-css'  href='../../wp-content/plugins/search-filter/style68b3.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsl-styles-css'  href='../../wp-content/plugins/wp-store-locator/css/styles.min1319.css?ver=2.2.234' type='text/css' media='all' />
<link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Inter%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i%7CLato%3A100%2C300%2C400%2C700%2C900%2C100i%2C300i%2C400i%2C700i%2C900i&amp;display=swap&amp;ver=2.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='mystickyelements-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-css'  href='../../wp-content/plugins/mystickyelements/css/font-awesome.min7406.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='mystickyelements-front-css-css'  href='../../wp-content/plugins/mystickyelements/css/mystickyelements-front.min7406.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='avia-merged-styles-css'  href='../../wp-content/uploads/dynamic_avia/avia-merged-styles-cd2016fb00b56a396baeaa84f1166a20---60ed78a183464.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/408.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<link rel='shortlink' href='../../index43fc.html?p=408' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed5b01.json?url=https%3A%2F%2Fyashopticsandlens.com%2Flenses%2Fdigiviz%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed7689?url=https%3A%2F%2Fyashopticsandlens.com%2Flenses%2Fdigiviz%2F&amp;format=xml" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P48MQTNZGR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P48MQTNZGR');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG7FJZN');</script>
<!-- End Google Tag Manager -->

<meta name="msvalidate.01" content="877CBB4B332E5C77DF39098120CF64AC" />

<meta name="yandex-verification" content="c5fbefd5e1b9b651" />

<meta name="p:domain_verify" content="f4ed321bea274f8bcb8ef4e926355a43"/>		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="YASH OPTICS AND LENS RSS2 Feed" href="../../feed/index.html" />
<link rel="pingback" href="../../xmlrpc.php" />
<!--[if lt IE 9]><script src="https://yashopticsandlens.com/wp-content/themes/yashoptics/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="../../wp-content/uploads/2021/01/YASH-LOGO.png" type="image/png">

<!-- To speed up the rendering and to display the site as fast as possible to the user we include some styles and scripts for above the fold content inline -->
<style type="text/css" media="screen">.ls-container{visibility:hidden;position:relative;max-width:100%} .ls-inner{position:relative;width:100%;height:100%;background-position:center center;z-index:30} .ls-wp-fullwidth-container{width:100%;position:relative} .ls-wp-fullwidth-helper{position:absolute} .ls-layers,.ls-slide-backgrounds,.ls-slide-effects,.ls-background-videos,.ls-bg-video-overlay{width:100%;height:100%;position:absolute;left:0;top:0;overflow:hidden;-o-transform:translateZ(0);-ms-transform:translateZ(0);-moz-transform:translateZ(0);-webkit-transform:translateZ(0);transform:translateZ(0)} .ls-wrapper{padding:0 !important;visibility:visible !important;border:0 !important;z-index:1} .ls-background-videos{z-index:1} .ls-bg-video-overlay{z-index:21;background-repeat:repeat;background-position:center center} .ls-slide-backgrounds{z-index:2} .ls-slide-effects{z-index:4} .ls-layers{z-index:35} .ls-parallax,.ls-in-out,.ls-z{position:absolute !important} .ls-parallax,.ls-z{width:0 !important;height:0 !important;top:0 !important;left:0 !important;bottom:auto !important;right:auto !important;display:block !important;overflow:visible !important} .ls-in-out{display:none} .ls-loop,.ls-clip{position:absolute !important;display:block !important} .ls-parallax,.ls-in-out,.ls-loop,.ls-z{background:none !important} .ls-parallax,.ls-bg-wrap,.ls-loop{margin:0 !important} .ls-wrapper > .ls-layer,.ls-wrapper > a > .ls-layer .ls-wrapper > .ls-bg{line-height:normal;white-space:nowrap;word-wrap:normal;margin-right:0 !important;margin-bottom:0 !important} .ls-wrapper > .ls-layer,.ls-wrapper > a > .ls-layer{position:static !important;display:block !important;-o-transform:translateZ(1px);-ms-transform:translateZ(1px);-moz-transform:translateZ(1px);-webkit-transform:translateZ(1px);transform:translateZ(1px)} .ls-bg-wrap,.ls-bg-outer{width:100%;height:100%;position:absolute;left:0;top:0} .ls-bg-wrap{display:none} .ls-bg-outer{overflow:hidden !important} .ls-wrapper > a.ls-layer-link{cursor:pointer !important;display:block !important;position:absolute !important;left:0 !important;top:0 !important;width:100% !important;height:100% !important;z-index:10;-o-transform:translateZ(100px);-ms-transform:translateZ(100px);-moz-transform:translateZ(100px);-webkit-transform:translateZ(100px);transform:translateZ(100px);background:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7) !important} .ls-gui-element{z-index:40;text-decoration:none !important} .ls-loading-container{position:absolute !important;display:none;left:50% !important;top:50% !important} .ls-loading-indicator{margin:0 auto} .ls-media-unmute{visibility:hidden;position:absolute;left:16px;top:16px;width:30px;height:30px;cursor:pointer;opacity:.65} .ls-media-unmute-active{visibility:visible} .ls-media-unmute-bg{position:absolute;left:0;top:0;right:0;bottom:0;border-radius:30px;border:0 solid white;transform:scale(0.1);background:rgba(0,0,0,.25);box-shadow:0 3px 10px rgba(0,0,0,.2)} .ls-icon-muted,.ls-icon-unmuted{position:absolute;left:0;top:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center;background-size:20px;transform:scale(0.1)} .ls-media-unmute-active .ls-media-unmute-bg{border:2px solid white} .ls-media-unmute-active .ls-icon-muted,.ls-media-unmute-active .ls-icon-unmuted,.ls-media-unmute-active .ls-media-unmute-bg{transform:scale(1) !important} .ls-icon-muted{background-image:url('https://yashopticsandlens.com/wp-content/themes/yashoptics/config-layerslider/LayerSlider/static/layerslider/img/icon-muted-white.png');opacity:1} .ls-icon-unmuted{background-image:url('https://yashopticsandlens.com/wp-content/themes/yashoptics/config-layerslider/LayerSlider/static/layerslider/img/icon-unmuted-white.png');opacity:0} .ls-media-unmute:hover{opacity:1} .ls-media-unmute:hover .ls-icon-muted{opacity:0} .ls-media-unmute:hover .ls-icon-unmuted{opacity:1} .ls-media-unmute-bg,.ls-icon-unmuted,.ls-media-unmute,.ls-icon-muted{transition:all .3s ease-in-out !important} .ls-bottom-slidebuttons{text-align:left} .ls-bottom-nav-wrapper,.ls-below-thumbnails{height:0;position:relative;text-align:center;margin:0 auto} .ls-below-thumbnails{display:none} .ls-bottom-nav-wrapper a,.ls-nav-prev,.ls-nav-next{outline:none} .ls-bottom-slidebuttons{position:relative} .ls-bottom-slidebuttons,.ls-nav-start,.ls-nav-stop,.ls-nav-sides{position:relative} .ls-nothumb{text-align:center !important} .ls-link,.ls-link:hover{position:absolute !important;width:100% !important;height:100% !important;left:0 !important;top:0 !important} .ls-link{display:none} .ls-link-on-top{z-index:999999 !important} .ls-link,.ls-wrapper > a > *{background-image:url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')} .ls-bottom-nav-wrapper,.ls-thumbnail-wrapper,.ls-nav-prev,.ls-nav-next{visibility:hidden} .ls-bar-timer{position:absolute;width:0;height:2px;background:white;border-bottom:2px solid #555;opacity:.55;top:0} .ls-circle-timer{width:16px;height:16px;position:absolute;right:10px;top:10px;opacity:.65;display:none} .ls-container .ls-circle-timer,.ls-container .ls-circle-timer *{box-sizing:border-box !important} .ls-ct-half{border:4px solid white} .ls-ct-left,.ls-ct-right{width:50%;height:100%;overflow:hidden} .ls-ct-left,.ls-ct-right{position:absolute} .ls-ct-left{left:0} .ls-ct-right{left:50%} .ls-ct-rotate{width:200%;height:100%;position:absolute;top:0} .ls-ct-left .ls-ct-rotate,.ls-ct-right .ls-ct-hider,.ls-ct-right .ls-ct-half{left:0} .ls-ct-right .ls-ct-rotate,.ls-ct-left .ls-ct-hider,.ls-ct-left .ls-ct-half{right:0} .ls-ct-hider,.ls-ct-half{position:absolute;top:0} .ls-ct-hider{width:50%;height:100%;overflow:hidden} .ls-ct-half{width:200%;height:100%} .ls-ct-center{width:100%;height:100%;left:0;top:0;position:absolute;border:4px solid black;opacity:0.2} .ls-ct-half,.ls-ct-center{border-radius:100px;-moz-border-radius:100px;-webkit-border-radius:100px} .ls-slidebar-container{margin:10px auto} .ls-slidebar-container,.ls-slidebar{position:relative} .ls-progressbar,.ls-slidebar-slider-container{position:absolute;left:0;top:0} .ls-progressbar{width:0;height:100%;z-index:1} .ls-slidebar-slider-container{z-index:2} .ls-slidebar-slider{position:static !important;cursor:pointer} .ls-slidebar{height:10px;background-color:#ddd} .ls-slidebar,.ls-progressbar{border-radius:10px} .ls-progressbar{background-color:#bbb} .ls-slidebar-slider-container{top:50%} .ls-slidebar-slider{width:20px;height:20px;border-radius:20px;background-color:#999} .ls-slidebar-light .ls-slidebar{height:8px;background-color:white;border:1px solid #ddd;border-top:1px solid #ccc} .ls-slidebar-light .ls-slidebar,.ls-slidebar-light .ls-progressbar{border-radius:10px} .ls-slidebar-light .ls-progressbar{background-color:#eee} .ls-slidebar-light .ls-slidebar-slider-container{top:50%} .ls-slidebar-light .ls-slidebar-slider{width:18px;height:18px;border-radius:20px;background-color:#eee;border:1px solid #bbb;border-top:1px solid #ccc;border-bottom:1px solid #999} .ls-tn{display:none !important} .ls-thumbnail-hover{display:none;position:absolute;left:0} .ls-thumbnail-hover-inner{width:100%;height:100%;position:absolute;left:0;top:0;display:none} .ls-thumbnail-hover-bg{position:absolute;width:100%;height:100%;left:0;top:0} .ls-thumbnail-hover-img{position:absolute;overflow:hidden} .ls-thumbnail-hover img{max-width:none !important;position:absolute;display:inline-block;visibility:visible !important;left:50%;top:0} .ls-thumbnail-hover span{left:50%;top:100%;width:0;height:0;display:block;position:absolute;border-left-color:transparent !important;border-right-color:transparent !important;border-bottom-color:transparent !important} .ls-thumbnail-wrapper{position:relative;width:100%;margin:0 auto} .ls-thumbnail{position:relative;margin:0 auto} .ls-thumbnail-inner,.ls-thumbnail-slide-container{width:100%} .ls-thumbnail-slide-container{overflow:hidden !important;position:relative} .ls-thumbnail-slide{text-align:center;white-space:nowrap;float:left;position:relative} .ls-thumbnail-slide a{overflow:hidden;display:inline-block;width:0;height:0;position:relative} .ls-thumbnail-slide img{max-width:none !important;max-height:100% !important;height:100%;visibility:visible !important} .ls-touchscroll{overflow-x:auto !important} .ls-shadow{display:none;position:absolute;z-index:10 !important;top:100%;width:100%;left:0;overflow:hidden !important;visibility:hidden} .ls-shadow img{width:100% !important;height:auto !important;position:absolute !important;left:0 !important;bottom:0 !important} .ls-media-layer{overflow:hidden} .ls-vpcontainer,.ls-videopreview{width :100%;height :100%;position :absolute;left :0;top :0;cursor :pointer} .ls-videopreview{background-size:cover;background-position:center center} .ls-videopreview{z-index:1} .ls-playvideo{position:absolute;left:50%;top:50%;cursor:pointer;z-index:2} .ls-autoplay .ls-playvideo{display:none !important} .ls-forcehide{display:none !important} .ls-yourlogo{position:absolute;z-index:50} .ls-slide-transition-wrapper{width:100%;height:100%;position:absolute;left:0;top:0;z-index:3} .ls-slide-transition-wrapper,.ls-slide-transition-wrapper *{text-align:left !important} .ls-slide-transition-tile{position:relative;float:left} .ls-slide-transition-tile img{visibility:visible;margin:0 !important} .ls-curtiles{overflow:hidden} .ls-curtiles,.ls-nexttiles{position:absolute;width:100%;height:100%;left:0;top:0} .ls-curtile,.ls-nexttile{overflow:hidden;width:100% !important;height:100% !important;-o-transform:translateZ(0);-ms-transform:translateZ(0);-moz-transform:translateZ(0);-webkit-transform:translateZ(0);transform:translateZ(0)} .ls-nexttile{display:none} .ls-3d-container{position:relative;overflow:visible !important;-ms-perspective:none !important;-moz-perspective:none !important;-webkit-perspective:none !important;perspective:none !important} .ls-3d-box{position:absolute} .ls-3d-box div{overflow:hidden;margin:0;padding:0;position:absolute;background-color:#888} .ls-3d-box .ls-3d-top,.ls-3d-box .ls-3d-bottom{background-color:#555} .ls-slide-transition-wrapper,.ls-slide-transition-tile{-ms-perspective:1500px;-moz-perspective:1500px;-webkit-perspective:1500px;perspective:1500px} .ls-slide-transition-tile,.ls-3d-box,.ls-curtiles,.ls-nexttiles{-ms-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform-style:preserve-3d} .ls-curtile,.ls-nexttile,.ls-3d-box,.ls-3d-box div{-ms-backface-visibility:hidden;-moz-backface-visibility:hidden;-webkit-backface-visibility:hidden;backface-visibility:hidden} .ls-visible{overflow:visible !important} .ls-unselectable{user-select:none;-o-user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none} .ls-overflow-hidden{overflow:hidden} .ls-overflowx-hidden{overflow-x:hidden} .ls-overflow-visible{overflow:visible !important} .ls-overflowy-hidden{overflow-y:hidden} .ls-hidden{width:0px !important;height:0px !important;position:absolute;left:-5000px;top:-5000px;z-index:-1;overflow:hidden !important;visibility:hidden !important;display:block !important} .ls-slide{display:block !important;visibility:hidden !important;position:absolute !important;overflow:hidden;top:0 !important;left:0 !important;bottom:auto !important;right:auto !important;background:none;border:none !important;margin:0 !important;padding:0 !important} .ls-slide > .ls-layer,.ls-slide > .ls-l,.ls-slide > .ls-bg,.ls-slide > a > .ls-layer,.ls-slide > a > .ls-l,.ls-slide > a > .ls-bg{position:absolute !important;white-space:nowrap} .ls-fullscreen{margin:0 !important;padding:0 !important;width:auto !important;height:auto !important} .ls-fullscreen .ls-container{background-color:black;margin:0 auto !important} .ls-fullscreen .ls-fullscreen-wrapper{width:100% !important;height:100% !important;margin:0 !important;padding:0 !important;border:0 !important;background-color:black;overflow:hidden !important;position:relative !important} .ls-fullscreen .ls-fullscreen-wrapper .ls-container,.ls-fullscreen .ls-fullscreen-wrapper .ls-wp-container{position:absolute !important;top:50% !important;left:50% !important;transform:translate(-50%,-50%) !important} .ls-layer .split-item{font-weight:inherit !important;font-family:inherit !important;font-size:inherit;color:inherit} html .ls-nav-prev,body .ls-nav-prev,#ls-global .ls-nav-prev,html .ls-nav-next,body .ls-nav-next,#ls-global .ls-nav-next,html .ls-container img,body .ls-container img,#ls-global .ls-container img,html .ls-bottom-nav-wrapper a,body .ls-bottom-nav-wrapper a,#ls-global .ls-bottom-nav-wrapper a,html .ls-container .ls-fullscreen,body .ls-container .ls-fullscreen,#ls-global .ls-container .ls-fullscreen,html .ls-thumbnail a,body .ls-thumbnail a,#ls-global .ls-thumbnail a{transition:none;-ms-transition:none;-webkit-transition:none;line-height:normal;outline:none;padding:0;border:0} html .ls-wrapper > a,body .ls-wrapper > a,#ls-global .ls-wrapper > a,html .ls-wrapper > p,body .ls-wrapper > p,#ls-global .ls-wrapper > p,html .ls-wrapper > h1,body .ls-wrapper > h1,#ls-global .ls-wrapper > h1,html .ls-wrapper > h2,body .ls-wrapper > h2,#ls-global .ls-wrapper > h2,html .ls-wrapper > h3,body .ls-wrapper > h3,#ls-global .ls-wrapper > h3,html .ls-wrapper > h4,body .ls-wrapper > h4,#ls-global .ls-wrapper > h4,html .ls-wrapper > h5,body .ls-wrapper > h5,#ls-global .ls-wrapper > h5,html .ls-wrapper > img,body .ls-wrapper > img,#ls-global .ls-wrapper > img,html .ls-wrapper > div,body .ls-wrapper > div,#ls-global .ls-wrapper > div,html .ls-wrapper > span,body .ls-wrapper > span,#ls-global .ls-wrapper > span,html .ls-wrapper .ls-bg,body .ls-wrapper .ls-bg,#ls-global .ls-wrapper .ls-bg,html .ls-wrapper .ls-layer,body .ls-wrapper .ls-layer,#ls-global .ls-wrapper .ls-layer,html .ls-slide .ls-layer,body .ls-slide .ls-layer,#ls-global .ls-slide .ls-layer,html .ls-slide a .ls-layer,body .ls-slide a .ls-layer,#ls-global .ls-slide a .ls-layer{transition:none;-ms-transition:none;-webkit-transition:none;line-height:normal;outline:none;padding:0;margin:0;border-width:0} html .ls-container img,body .ls-container img,#ls-global .ls-container img{background:none !important;min-width:0 !important;max-width:none !important;border-radius:0;box-shadow:none;border:0;padding:0} html .ls-wp-container .ls-wrapper > a > *,body .ls-wp-container .ls-wrapper > a > *,#ls-global .ls-wp-container .ls-wrapper > a > *{margin:0} html .ls-wp-container .ls-wrapper > a,body .ls-wp-container .ls-wrapper > a,#ls-global .ls-wp-container .ls-wrapper > a{text-decoration:none} .ls-wp-fullwidth-container,.ls-wp-fullwidth-helper,.ls-gui-element *,.ls-gui-element,.ls-container,.ls-slide > *,.ls-slide,.ls-wrapper,.ls-layer{box-sizing:content-box !important} html .ls-yourlogo,body .ls-yourlogo,#ls-global .ls-yourlogo{margin:0} html .ls-tn,body .ls-tn,#ls-global .ls-tn{display:none} .ls-bottom-nav-wrapper,.ls-bottom-nav-wrapper span,.ls-bottom-nav-wrapper a{line-height:0;font-size:0} html .ls-container video,body .ls-container video,#ls-global .ls-container video{max-width:none !important;object-fit:cover !important} html .ls-container,body .ls-container,#ls-global .ls-container,html .ls-container .ls-slide-transition-wrapper,body .ls-container .ls-slide-transition-wrapper,#ls-global .ls-container .ls-slide-transition-wrapper,html .ls-container .ls-slide-transition-wrapper *,body .ls-container .ls-slide-transition-wrapper *,#ls-global .ls-container .ls-slide-transition-wrapper *,html .ls-container .ls-bottom-nav-wrapper,body .ls-container .ls-bottom-nav-wrapper,#ls-global .ls-container .ls-bottom-nav-wrapper,html .ls-container .ls-bottom-nav-wrapper *,body .ls-container .ls-bottom-nav-wrapper *,#ls-global .ls-container .ls-bottom-nav-wrapper *,html .ls-container .ls-bottom-nav-wrapper span *,body .ls-container .ls-bottom-nav-wrapper span *,#ls-global .ls-container .ls-bottom-nav-wrapper span *,html .ls-direction-fix,body .ls-direction-fix,#ls-global .ls-direction-fix{direction:ltr !important} html .ls-container,body .ls-container,#ls-global .ls-container{float:none !important} .ls-slider-notification{position:relative;margin:10px auto;padding:10px 10px 15px 88px;border-radius:5px;min-height:60px;background:#de4528;color:white !important;font-family:'Open Sans',arial,sans-serif !important} .ls-slider-notification a{color:white !important;text-decoration:underline !important} .ls-slider-notification-logo{position:absolute;top:16px;left:17px;width:56px;height:56px;font-size:49px;line-height:53px;border-radius:56px;background-color:white;color:#de4528;font-style:normal;font-weight:800;text-align:center} .ls-slider-notification strong{color:white !important;display:block;font-size:20px;line-height:26px;font-weight:normal !important} .ls-slider-notification span{display:block;font-size:13px;line-height:16px;text-align:justify !important} @media screen and (max-width:767px){.ls-container .ls-layers > .ls-hide-on-phone,.ls-container .ls-background-videos .ls-hide-on-phone video,.ls-container .ls-background-videos .ls-hide-on-phone audio,.ls-container .ls-background-videos .ls-hide-on-phone iframe{display:none !important}} @media screen and (min-width:768px) and (max-width:1024px){.ls-container .ls-layers > .ls-hide-on-tablet,.ls-container .ls-background-videos .ls-hide-on-tablet video,.ls-container .ls-background-videos .ls-hide-on-tablet audio,.ls-container .ls-background-videos .ls-hide-on-tablet iframe{display:none !important}} @media screen and (min-width:1025px){.ls-container .ls-layers > .ls-hide-on-desktop,.ls-container .ls-background-videos .ls-hide-on-desktop video,.ls-container .ls-background-videos .ls-hide-on-desktop audio,.ls-container .ls-background-videos .ls-hide-on-desktop iframe{display:none !important}} .ls-container .ls-background-videos .ls-vpcontainer{z-index:10} .ls-container .ls-background-videos .ls-videopreview{background-size:cover !important} .ls-container .ls-background-videos video,.ls-container .ls-background-videos audio,.ls-container .ls-background-videos iframe{position:relative;z-index:20} @media (transform-3d),(-ms-transform-3d),(-webkit-transform-3d){#ls-test3d{position:absolute;left:9px;height:3px}}</style><script type="text/javascript">'use strict';var avia_is_mobile=!1;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&'ontouchstart' in document.documentElement){avia_is_mobile=!0;document.documentElement.className+=' avia_mobile '}
else{document.documentElement.className+=' avia_desktop '};document.documentElement.className+=' js_active ';(function(){var e=['-webkit-','-moz-','-ms-',''],n='';for(var t in e){if(e[t]+'transform' in document.documentElement.style){document.documentElement.className+=' avia_transform ';n=e[t]+'transform'};if(e[t]+'perspective' in document.documentElement.style)document.documentElement.className+=' avia_transform3d '};if(typeof document.getElementsByClassName=='function'&&typeof document.documentElement.getBoundingClientRect=='function'&&avia_is_mobile==!1){if(n&&window.innerHeight>0){setTimeout(function(){var e=0,o={},a=0,t=document.getElementsByClassName('av-parallax'),i=window.pageYOffset||document.documentElement.scrollTop;for(e=0;e<t.length;e++){t[e].style.top='0px';o=t[e].getBoundingClientRect();a=Math.ceil((window.innerHeight+i-o.top)*0.3);t[e].style[n]='translate(0px, '+a+'px)';t[e].style.top='auto';t[e].className+=' enabled-parallax '}},50)}}})();</script><link rel="icon" href="../../wp-content/uploads/2021/01/cropped-YASH-LOGO-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2021/01/cropped-YASH-LOGO-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2021/01/cropped-YASH-LOGO-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://yashopticsandlens.com/wp-content/uploads/2021/01/cropped-YASH-LOGO-1-270x270.png" />
	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
		:root {
--font-base: Inter;
--font-headings: Lato;
--font-input: Lato;
}
body, #content, .entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .widget-area, .widget, .sidebar, #sidebar, footer, .footer, #footer, .site-footer {
font-family: "Inter";
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6, .widget-title {
font-family: "Lato";
 }
button, .button, input, select, textarea, .wp-block-button, .wp-block-button__link {
font-family: "Lato";
 }
	</style>
	<!-- Fonts Plugin CSS -->
	<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal; font-display: auto;
src: url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontellod41d.eot?#iefix') format('embedded-opentype'), 
url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'),
url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff2') format('woff2'),
url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('../../wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style>

<!--
Debugging Info for Theme support: 

Theme: Yashoptics
Version: 4.7.4
Installed: yashoptics
AviaFramework Version: 5.0
AviaBuilder Version: 4.7.1.1
aviaElementManager Version: 1.0.1
ML:128-PU:87-PLA:17
WP:5.8
Compress: CSS:all theme files - JS:all theme files
Updates: disabled
PLAu:17
-->
</head>




<body id="top" class="page-template-default page page-id-408 page-parent page-child parent-pageid-2483  rtl_columns stretched helvetica-neue-websave helvetica_neue no_sidebar_border fpt-template-yashoptics elementor-default elementor-kit-2091" itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe 
height="0" width="0" style="display:none;visibility:hidden" data-src="https://www.googletagmanager.com/ns.html?id=GTM-NG7FJZN" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon_disabled av_header_unstick_top_disabled av_bottom_nav_disabled  av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

		<div id='header_meta' class='container_wrap container_wrap_meta  av_icon_active_right av_extra_header_active av_entry_id_408'>
		
			      <div class='container'>
			      <ul class='noLightbox social_bookmarks icon_count_5'><li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target="_blank" aria-label="Link to Facebook" href='https://www.facebook.com/yashopticsandlens' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook' rel="noopener"><span class='avia_hidden_link_text'>Facebook</span></a></li><li class='social_bookmarks_twitter av-social-link-twitter social_icon_2'><a target="_blank" aria-label="Link to Twitter" href='https://twitter.com/YashOandL' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter' rel="noopener"><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_instagram av-social-link-instagram social_icon_3'><a target="_blank" aria-label="Link to Instagram" href='https://instagram.com/yashopticsandlens' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Instagram' rel="noopener"><span class='avia_hidden_link_text'>Instagram</span></a></li><li class='social_bookmarks_pinterest av-social-link-pinterest social_icon_4'><a target="_blank" aria-label="Link to Pinterest" href='https://in.pinterest.com/yashopticsandlens/' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Pinterest' rel="noopener"><span class='avia_hidden_link_text'>Pinterest</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_5'><a target="_blank" aria-label="Link to Youtube" href='https://www.youtube.com/channel/UCoIo5_iQNah5MlaKs_wi9ng' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube' rel="noopener"><span class='avia_hidden_link_text'>Youtube</span></a></li></ul>			      </div>
		</div>

		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><span class='logo'><a href='../../logo.png'><img height='100' width='300'  alt='YASH OPTICS AND LENS' title='' data-src='../../logo.png' class='lazyload' src='../../logo.png' /><noscript><img height='100' width='300' src='../../logo.png' alt='YASH OPTICS AND LENS' title='' /></noscript></a></span><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-3055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="../../index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="../../yash-ol/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">YASH O&#038;L</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="../../technology/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">TECHNOLOGY</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3190" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-top-level menu-item-top-level-4"><a href="../index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">LENSES</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-3361" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../seto/seto-lustraa/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SETO LUSTRAA</span></a></li>
	<li id="menu-item-3195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../proseries/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PROSERIES</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3202" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../proseries/maestro/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MAESTRO</span></a></li>
		<li id="menu-item-3200" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../proseries/maestro-dual/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MAESTRO DUAL</span></a></li>
		<li id="menu-item-3201" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../proseries/maestro-infinite/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MAESTRO INFINITE</span></a></li>
	</ul>
</li>
	<li id="menu-item-3193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../iseries/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ISERIES</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3203" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../iseries/iflex/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">IFLEX</span></a></li>
		<li id="menu-item-3204" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../iseries/ipixel/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">IPIXEL</span></a></li>
		<li id="menu-item-3205" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../iseries/ismart/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ISMART</span></a></li>
	</ul>
</li>
	<li id="menu-item-3197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../vizotec/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VIZOTEC</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3206" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../vizotec/innolite/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">INNOLITE</span></a></li>
		<li id="menu-item-3207" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../vizotec/optocare/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">OPTOCARE</span></a></li>
		<li id="menu-item-3208" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../vizotec/visiflex/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VISIFLEX</span></a></li>
	</ul>
</li>
	<li id="menu-item-3192" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-408 current_page_item menu-item-has-children"><a href="index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DIGIVIZ</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3209" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="arriv/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ARRIV</span></a></li>
		<li id="menu-item-3210" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="iris/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">IRIS</span></a></li>
		<li id="menu-item-3211" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="maxus/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MAXUS</span></a></li>
		<li id="menu-item-3212" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="minimax/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MINIMAX</span></a></li>
	</ul>
</li>
	<li id="menu-item-3198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../seto/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SETO</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3216" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../seto/seto/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SETO</span></a></li>
		<li id="menu-item-3218" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../seto/seto-fd/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SETO FD</span></a></li>
		<li id="menu-item-3217" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../seto/seto-arex/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SETO AREX</span></a></li>
		<li id="menu-item-3215" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../seto/personage/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PERSONAGE</span></a></li>
	</ul>
</li>
	<li id="menu-item-3191" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../bifocal-lenses/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">BIFOCAL LENSES</span></a></li>
	<li id="menu-item-3196" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../speciality-lenses/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SPECIALITY LENSES</span></a></li>
	<li id="menu-item-3194" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../outdoor-lenses/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">OUTDOOR LENSES</span></a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-5"><a href="../../coatings/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">COATINGS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-3225" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../coatings/lustraa-hd/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">LUSTRAA HD</span></a></li>
	<li id="menu-item-3226" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../coatings/lustraa-uv-plus/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">LUSTRAA UV PLUS</span></a></li>
	<li id="menu-item-3224" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../coatings/lustraa-blue-plus/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">LUSTRAA BLUE PLUS</span></a></li>
	<li id="menu-item-3222" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../coatings/drivease/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DRIVEASE</span></a></li>
	<li id="menu-item-3227" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../coatings/texus/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">TEXUS</span></a></li>
	<li id="menu-item-3223" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../coatings/fogfree/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">FOGFREE</span></a></li>
</ul>
</li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-6"><a href="../../materials/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MATERIALS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-2215" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../materials/photofun-lenses/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PHOTOFUN LENSES</span></a></li>
	<li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../materials/blue-block-lenses/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">BLUE BLOCK LENSES</span></a></li>
</ul>
</li>
<li id="menu-item-2174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-7"><a href="../../contact-us/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CONTACT US</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2118" class="menu-item menu-item-type-custom menu-item-object-custom av-menu-button av-menu-button-colored menu-item-top-level menu-item-top-level-8"><a href="http://49.248.153.242:76/Orders/Auth/Login" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ORDER NOW</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li class="av-burger-menu-main menu-item-avia-special ">
	        			<a href="#" aria-label="Menu" aria-hidden="false">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
								<span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
								</span>
							</span>
							<span class="avia_hidden_link_text">Menu</span>
						</a>
	        		   </li></ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div class='stretch_full container_wrap alternate_color light_bg_color empty_title  title_container'><div class='container'><div class="breadcrumb breadcrumbs avia-breadcrumbs"><div class="breadcrumb-trail" ><span class="trail-before"><span class="breadcrumb-title">You are here:</span></span> <span  itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList" ><span  itemscope="itemscope" itemtype="https://schema.org/ListItem" itemprop="itemListElement" ><a itemprop="url"href="../../index.html" title="YASH OPTICS AND LENS" rel="home" class="trail-begin"><span itemprop="name">Home</span></a><span itemprop="position" class="hidden">1</span></span></span> <span class="sep">/</span> <span  itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList" ><span  itemscope="itemscope" itemtype="https://schema.org/ListItem" itemprop="itemListElement" ><a itemprop="url"href="../index.html" title="LENSES"><span itemprop="name">LENSES</span></a><span itemprop="position" class="hidden">2</span></span></span> <span class="sep">/</span> <span class="trail-end">DIGIVIZ</span></div></div></div></div><div id='layer_slider_1'  class='avia-layerslider main_color avia-shadow  avia-builder-el-0  el_before_av_one_third  avia-builder-el-first  container_wrap fullsize' style='  height: 501px;' ><div id="layerslider_10" class="ls-wp-container fitvidsignore" style="width:1500px;height:500px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="duration:3000;transitionduration:3000;timeshift:3000;kenburnsscale:1.2;"><img width="2560" height="853"   alt="Digiviz Digital Progressive Lenses" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-scaled.jpg 2560w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-300x100.jpg 300w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-1030x343.jpg 1030w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-768x256.jpg 768w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-1536x512.jpg 1536w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-2048x683.jpg 2048w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-1500x500.jpg 1500w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-705x235.jpg 705w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-scaled.jpg" data-sizes="(max-width: 2560px) 100vw, 2560px" class="ls-bg lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="2560" height="853" src="../../wp-content/uploads/2021/03/Digiviz-Slider1-scaled.jpg" class="ls-bg" alt="Digiviz Digital Progressive Lenses" srcset="https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-scaled.jpg 2560w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-300x100.jpg 300w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-1030x343.jpg 1030w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-768x256.jpg 768w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-1536x512.jpg 1536w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-2048x683.jpg 2048w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-1500x500.jpg 1500w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider1-705x235.jpg 705w" sizes="(max-width: 2560px) 100vw, 2560px" /></noscript></div><div class="ls-slide" data-ls="duration:3000;transitionduration:3000;timeshift:3000;kenburnsscale:1.2;"><img width="2560" height="853"   alt="Digiviz Digital Progressive Lenses" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-scaled.jpg 2560w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-300x100.jpg 300w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-1030x343.jpg 1030w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-768x256.jpg 768w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-1536x512.jpg 1536w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-2048x683.jpg 2048w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-1500x500.jpg 1500w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-705x235.jpg 705w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-scaled.jpg" data-sizes="(max-width: 2560px) 100vw, 2560px" class="ls-bg lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="2560" height="853" src="../../wp-content/uploads/2021/03/Digiviz-Slider2-scaled.jpg" class="ls-bg" alt="Digiviz Digital Progressive Lenses" srcset="https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-scaled.jpg 2560w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-300x100.jpg 300w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-1030x343.jpg 1030w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-768x256.jpg 768w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-1536x512.jpg 1536w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-2048x683.jpg 2048w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-1500x500.jpg 1500w, https://yashopticsandlens.com/wp-content/uploads/2021/03/Digiviz-Slider2-705x235.jpg 705w" sizes="(max-width: 2560px) 100vw, 2560px" /></noscript></div></div></div><div id='after_layer_slider_1'  class='main_color av_default_container_wrap container_wrap fullsize' style=' '  ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-408'><div class='entry-content-wrapper clearfix'>
<div class='flex_column_table av-equal-height-column-flextable -flextable' ><div class="flex_column av_one_third  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding first  avia-builder-el-1  el_after_av_layerslider  el_before_av_two_third  avia-builder-el-first  " style='border-radius:0px; '><div  class='avia-image-container  av-styling-    avia-builder-el-2  avia-builder-el-no-sibling  avia-align-left '  itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><div class='avia-image-overlay-wrap'><img   alt='Digiviz Digital Progressive Lenses' title='Digiviz Digital Progressive Lenses' height="96" width="266"  itemprop="thumbnailUrl" data-src="https://yashopticsandlens.com/wp-content/uploads/2021/03/digiviz-logo.png" class="avia_image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class='avia_image' src='../../wp-content/uploads/2021/03/digiviz-logo.png' alt='Digiviz Digital Progressive Lenses' title='Digiviz Digital Progressive Lenses' height="96" width="266"  itemprop="thumbnailUrl"  /></noscript></div></div></div></div>
<div class="flex_column av_two_third  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding   avia-builder-el-3  el_after_av_one_third  el_before_av_hr  " style='border-radius:0px; '><div  style='padding-bottom:10px; font-size:35px;' class='av-special-heading av-special-heading-h3  blockquote modern-quote  avia-builder-el-4  avia-builder-el-no-sibling  av-inherit-size '><h3 class='av-special-heading-tag '  itemprop="headline"  >Digital Progressive Lenses</h3><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div></div></div><!--close column table wrapper. Autoclose: 1 -->
<div  style=' margin-top:20px; margin-bottom:20px;'  class='hr hr-custom hr-center hr-icon-no   avia-builder-el-5  el_after_av_two_third  el_before_av_textblock '><span class='hr-inner  inner-border-av-border-thin' style=' width:30px; border-color:#ffffff;' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '  style='font-size:20px; '  itemprop="text" ><p>New to progressive lenses? Tired of boring bifocals?<br />
Not sure which progressive lenses to choose being first time users?</p>
<p style="text-align: justify;">Our Digiviz range of digital freeform progressive lenses are carefully designed to offer maximum unrestricted vision with the same freedom and comfort as before to new progressive users. From simple prescription progressive lenses, to those that offer almost equal vision of near, far and intermediate, to greater vision area of near and far; there is a design to serve your need and put you at complete ease as a fresh progressive lens user.</p>
</div></section>
</div></div></div><!-- close content main div --></div></div><div id='av-layout-grid-1'  class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells     avia-builder-el-7  el_after_av_textblock  avia-builder-el-last  submenu-not-first container_wrap fullsize' style=' '  >
<div class="flex_cell no_margin av_one_fourth  avia-builder-el-8  el_before_av_cell_one_fourth  avia-builder-el-first   " ><div class='flex_cell_inner' >
<div  class='avia-image-container  av-styling-    avia-builder-el-9  el_before_av_textblock  avia-builder-el-first  avia-align-left '  itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><div class='avia-image-overlay-wrap'><a href='arriv/index.html' class='avia_image'  ><img   alt='' title='arriv-1'  itemprop="thumbnailUrl" data-src="https://yashopticsandlens.com/wp-content/uploads/2020/08/arriv-1-1.png" class="avia_image  lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class='avia_image ' src='../../wp-content/uploads/2020/08/arriv-1-1.png' alt='' title='arriv-1'  itemprop="thumbnailUrl"  /></noscript></a></div></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p>Progressive Lenses for New Users</p>
<p style="text-align: justify;">If you need to switch to progressive lenses for the very first time, as prescribed by your doctor, Arriv will help you make the transition from single vision or bi-focal lenses to progressives in the best possible way.</p>
<p><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="aligncenter size-full wp-image-448" src="../../wp-content/uploads/2020/06/footer-strip.png" alt="" width="389" height="24" srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w" sizes="(max-width: 389px) 100vw, 389px" /></noscript></noscript></noscript></noscript></p>
</div></section>
</div></div><div class="flex_cell no_margin av_one_fourth  avia-builder-el-11  el_after_av_cell_one_fourth  el_before_av_cell_one_fourth   " ><div class='flex_cell_inner' >
<div  class='avia-image-container  av-styling-    avia-builder-el-12  el_before_av_textblock  avia-builder-el-first  avia-align-left '  itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><div class='avia-image-overlay-wrap'><a href='minimax/index.html' class='avia_image'  ><img   alt='' title='minimax-1'  itemprop="thumbnailUrl" data-src="https://yashopticsandlens.com/wp-content/uploads/2020/08/minimax-1-1.png" class="avia_image  lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class='avia_image ' src='../../wp-content/uploads/2020/08/minimax-1-1.png' alt='' title='minimax-1'  itemprop="thumbnailUrl"  /></noscript></a></div></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p>Balanced Freeform Progressive Lenses</p>
<p style="text-align: justify;">Minimax raises the bar of digital freeform progressive lenses to the next stage, offering maximum and almost equal vision area of near, intermediate and far. These custom-designed digital</p>
<p><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="aligncenter size-full wp-image-448" src="../../wp-content/uploads/2020/06/footer-strip.png" alt="" width="389" height="24" srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w" sizes="(max-width: 389px) 100vw, 389px" /></noscript></noscript></noscript></noscript></p>
</div></section>
</div></div><div class="flex_cell no_margin av_one_fourth  avia-builder-el-14  el_after_av_cell_one_fourth  el_before_av_cell_one_fourth   "  style='vertical-align:top; padding:30px; ' ><div class='flex_cell_inner' >
<div  class='avia-image-container  av-styling-    avia-builder-el-15  el_before_av_textblock  avia-builder-el-first  avia-align-left '  itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><div class='avia-image-overlay-wrap'><a href='iris/index.html' class='avia_image'  ><img   alt='' title='iriso'  itemprop="thumbnailUrl" data-src="https://yashopticsandlens.com/wp-content/uploads/2020/08/iriso-1.png" class="avia_image  lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class='avia_image ' src='../../wp-content/uploads/2020/08/iriso-1.png' alt='' title='iriso'  itemprop="thumbnailUrl"  /></noscript></a></div></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p>Freeform Progressive Lenses for First Time Users</p>
<p style="text-align: justify;">If you want to make the progression from single vision or bi-focal lenses to progressive lenses, there is no better product than Iris to ease you into it. ..</p>
<p><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="aligncenter size-full wp-image-448" src="../../wp-content/uploads/2020/06/footer-strip.png" alt="" width="389" height="24" srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w" sizes="(max-width: 389px) 100vw, 389px" /></noscript></noscript></noscript></noscript></p>
</div></section>
</div></div><div class="flex_cell no_margin av_one_fourth  avia-builder-el-17  el_after_av_cell_one_fourth  avia-builder-el-last   "  style='vertical-align:top; padding:30px; ' ><div class='flex_cell_inner' >
<div  class='avia-image-container  av-styling-    avia-builder-el-18  el_before_av_textblock  avia-builder-el-first  avia-align-left '  itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><div class='avia-image-overlay-wrap'><a href='maxus/index.html' class='avia_image'  ><img   alt='' title='maxus-1'  itemprop="thumbnailUrl" data-src="https://yashopticsandlens.com/wp-content/uploads/2020/08/maxus-1-1.png" class="avia_image  lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class='avia_image ' src='../../wp-content/uploads/2020/08/maxus-1-1.png' alt='' title='maxus-1'  itemprop="thumbnailUrl"  /></noscript></a></div></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p>Digital Progressive Lenses for Optimum Vision Clarity</p>
<p style="text-align: justify;">Maxus takes the level of basic digital freeform progressive lenses even higher with significantly improved vision clarity, sharpness and comfort in all vision&#8230;</p>
<p><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img   alt="" width="389" height="24" data-srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w"  data-src="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png" data-sizes="(max-width: 389px) 100vw, 389px" class="aligncenter size-full wp-image-448 lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="aligncenter size-full wp-image-448" src="../../wp-content/uploads/2020/06/footer-strip.png" alt="" width="389" height="24" srcset="https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip.png 389w, https://yashopticsandlens.com/wp-content/uploads/2020/06/footer-strip-300x19.png 300w" sizes="(max-width: 389px) 100vw, 389px" /></noscript></noscript></noscript></noscript></p>
</div></section>
</div></div></div>
<div><div>		</div><!--end builder template--></div><!-- close default .container_wrap element -->


					
				<div class='container_wrap footer_color' id='footer'>

                               <center> <p style="color: white;font-size: 25px;">SHIVA OPTICAL</p></center>

					<div class='container'>

						<div class='flex_column av_one_third  first el_before_av_one_third'><section id="nav_menu-5" class="widget clearfix widget_nav_menu"><h3 class="widgettitle">I Wear Spectacle</h3><div class="menu-i-wear-spectacles-container"><ul id="menu-i-wear-spectacles" class="menu"><li id="menu-item-1305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1305"><a href="../../contact-us/index.html">Keep Me Informed</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '><section id="nav_menu-7" class="widget clearfix widget_nav_menu"><h3 class="widgettitle">I Am In Eyecare Business</h3><div class="menu-i-am-in-eye-care-business-container"><ul id="menu-i-am-in-eye-care-business" class="menu"><li id="menu-item-1302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1302"><a href="../../contact-us/index.html">&#8211; Want to partner your business</a></li>
<li id="menu-item-1303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1303"><a href="../../contact-us/index.html">&#8211; Like to be contacted</a></li>
<li id="menu-item-1304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1304"><a href="../../contact-us/index.html">&#8211; Interested in receiving product information</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '><section id="nav_menu-9" class="widget clearfix widget_nav_menu"><div class="menu-contact-footer-container"><ul id="menu-contact-footer" class="menu"><li id="menu-item-2176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2176"><a href="../../contact-us/index.html">CONTACT US</a></li>
<li id="menu-item-2898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2898"><a href="../../blog/index.html">Blog</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div>

					</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
				</div>

	


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>&copy; Copyright  - <a href='../../index.html'>YASH OPTICS AND LENS</a></span>

                        <ul class='noLightbox social_bookmarks icon_count_5'><li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target="_blank" aria-label="Link to Facebook" href='https://www.facebook.com/yashopticsandlens' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook' rel="noopener"><span class='avia_hidden_link_text'>Facebook</span></a></li><li class='social_bookmarks_twitter av-social-link-twitter social_icon_2'><a target="_blank" aria-label="Link to Twitter" href='https://twitter.com/YashOandL' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter' rel="noopener"><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_instagram av-social-link-instagram social_icon_3'><a target="_blank" aria-label="Link to Instagram" href='https://instagram.com/yashopticsandlens' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Instagram' rel="noopener"><span class='avia_hidden_link_text'>Instagram</span></a></li><li class='social_bookmarks_pinterest av-social-link-pinterest social_icon_4'><a target="_blank" aria-label="Link to Pinterest" href='https://in.pinterest.com/yashopticsandlens/' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Pinterest' rel="noopener"><span class='avia_hidden_link_text'>Pinterest</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_5'><a target="_blank" aria-label="Link to Youtube" href='https://www.youtube.com/channel/UCoIo5_iQNah5MlaKs_wi9ng' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube' rel="noopener"><span class='avia_hidden_link_text'>Youtube</span></a></li></ul><nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-2896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="../../blog/index.html" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Blog</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = '../../wp-content/themes/yashoptics/framework/index.html';
    avia_framework_globals.installedAt = '../../wp-content/themes/yashoptics/index.html';
    avia_framework_globals.ajaxurl = '../../wp-admin/admin-ajax.html';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='../../wp-content/plugins/ba-plus-before-after-image-slider-free/js/ba-plus.min4bf4.js?ver=1.0.3' id='s201-bai-js'></script>
<script type='text/javascript' id='layerslider-greensock-js-extra'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.10.0","fixGSAP":"1"};
/* ]]> */
</script>
<script data-cfasync="false" src='../../wp-content/themes/yashoptics/config-layerslider/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0' id='layerslider-greensock-js'></script>
<script data-cfasync="false" src='../../wp-content/themes/yashoptics/config-layerslider/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jqueryf7be.js?ver=6.10.0' id='layerslider-js'></script>
<script type='text/javascript' id='layerslider-js-after'>
var lsjQuery = jQuery;lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_10','jquery');
}
} else {
lsjQuery("#layerslider_10").layerSlider({createdWith: '6.10.0', sliderVersion: '6.10.0', type: 'fullwidth', skin: 'fullwidth', skinsPath: 'https://yashopticsandlens.com/wp-content/themes/yashoptics/config-layerslider/LayerSlider/static/layerslider/skins/'});
}
});
</script>
<script data-cfasync="false" src='../../wp-content/themes/yashoptics/config-layerslider/LayerSlider/static/layerslider/js/layerslider.transitionsf7be.js?ver=6.10.0' id='layerslider-transitions-js'></script>
<script data-cfasync="false" src='../../wp-content/themes/yashoptics/config-layerslider/LayerSlider/static/layerslider/plugins/origami/layerslider.origamif7be.js?ver=6.10.0' id='layerslider-origami-js'></script>
<script data-cfasync="false" src='../../wp-content/themes/yashoptics/config-layerslider/LayerSlider/static/layerslider/plugins/popup/layerslider.popupf7be.js?ver=6.10.0' id='layerslider-popup-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/counter-number-showcase/assets/js/bootstrap41a3.js?ver=5.8' id='wpsm_count_bootstrap-js-front-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/counter-number-showcase/assets/js/counter_nscript41a3.js?ver=5.8' id='wpsm-new_count_script3-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/counter-number-showcase/assets/js/waypoints.min41a3.js?ver=5.8' id='wpsm-new_count_waypoints-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/counter-number-showcase/assets/js/jquery.counterup.min41a3.js?ver=5.8' id='wpsm-new_count_script2-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min7bc2.js?ver=3.8.7' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/mystickyelements/js/jquery.cookie7406.js?ver=2.0.1' id='mystickyelements-cookie-js-js'></script>
<script type='text/javascript' id='mystickyelements-fronted-js-js-extra'>
/* <![CDATA[ */
var mystickyelements = {"ajaxurl":"https:\/\/yashopticsandlens.com\/wp-admin\/admin-ajax.php","ajax_nonce":"5fd589a9fb"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/mystickyelements/js/mystickyelements-fronted.min7406.js?ver=2.0.1' id='mystickyelements-fronted-js-js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>
<script type='text/javascript' src='../../wp-content/uploads/dynamic_avia/avia-footer-scripts-10d3ffeb1ad67e1cc3329602a2d6022e---60ed78a261790.js' id='avia-footer-scripts-js'></script>
            <div                 class="mystickyelements-fixed mystickyelements-position-right mystickyelements-position-screen-center mystickyelements-position-mobile-right mystickyelements-on-hover mystickyelements-size-medium mystickyelements-mobile-size-medium mystickyelements-entry-effect-slide-in mystickyelements-templates-roundad">
				<div class="mystickyelement-lists-wrap">
					<ul class="mystickyelements-lists mysticky">
													<li class="mystickyelements-minimize ">
								<span class="mystickyelements-minimize minimize-position-right minimize-position-mobile-right" style="background: #000000" >
								&rarr;								</span>
							</li>
						
														<li id="mystickyelements-social-whatsapp"
									class="mystickyelements-social-icon-li mystickyelements-social-whatsapp  element-desktop-on element-mobile-on">
																			<style>
																					</style>
																				
									<span class="mystickyelements-social-icon social-whatsapp social-custom"
										  style="background: #26D367" >
										
																					<a href="https://api.whatsapp.com/send?phone=919004947009"   target="_blank" rel="noopener" >
																					<i class="fab fa-whatsapp" ></i>
																					</a>
																			</span>									
																	<span class="mystickyelements-social-text " style= "background: #26D367;" >
																				<a href="https://api.whatsapp.com/send?phone=919004947009"   target="_blank" rel="noopener"  >
																						WhatsApp																					</a>
																		</span>
																</li>

															<li id="mystickyelements-social-facebook_messenger"
									class="mystickyelements-social-icon-li mystickyelements-social-facebook_messenger  element-desktop-on element-mobile-on">
																			<style>
																					</style>
																				
									<span class="mystickyelements-social-icon social-facebook_messenger social-custom"
										  style="background: #007FF7" >
										
																					<a href="https://m.me/yashopticsandlens"   target="_blank" rel="noopener" >
																					<i class="fab fa-facebook-messenger" ></i>
																					</a>
																			</span>									
																	<span class="mystickyelements-social-text " style= "background: #007FF7;" >
																				<a href="https://m.me/yashopticsandlens"   target="_blank" rel="noopener"  >
																						Facebook Messenger																					</a>
																		</span>
																</li>

												</ul>					
				</div>
            </div>


        </body>

<!-- Mirrored from yashopticsandlens.com/lenses/digiviz/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Aug 2021 06:21:36 GMT -->
</html>
