<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-disabled av-custom-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_header_topbar_active html_mobile_menu_tablet html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch html_av-submenu-hidden html_av-submenu-display-hover html_av-overlay-side html_av-overlay-side-classic html_av-submenu-noclone av-cookies-no-cookie-consent av-no-preview html_text_menu_active ">
<head>
<meta charset="UTF-8" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v16.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found | YASH OPTICS AND LENS</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found | YASH OPTICS AND LENS" />
	<meta property="og:site_name" content="YASH OPTICS AND LENS" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://yashopticsandlens.com/#organization","name":"Yash Optics & Lens","url":"https://yashopticsandlens.com/","sameAs":["https://www.facebook.com/yashopticsandlens","https://www.instagram.com/yashopticsandlens/","https://www.youtube.com/channel/UCoIo5_iQNah5MlaKs_wi9ng","https://in.pinterest.com/yashopticsandlens","https://twitter.com/YashOandL"],"logo":{"@type":"ImageObject","@id":"https://yashopticsandlens.com/#logo","inLanguage":"en-US","url":"https://yashopticsandlens.com/wp-content/uploads/2021/01/YASH-LOGO.png","contentUrl":"https://yashopticsandlens.com/wp-content/uploads/2021/01/YASH-LOGO.png","width":3508,"height":2482,"caption":"Yash Optics & Lens"},"image":{"@id":"https://yashopticsandlens.com/#logo"}},{"@type":"WebSite","@id":"https://yashopticsandlens.com/#website","url":"https://yashopticsandlens.com/","name":"YASH OPTICS AND LENS","description":"Happy Eyes, Healthy Life!","publisher":{"@id":"https://yashopticsandlens.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://yashopticsandlens.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="YASH OPTICS AND LENS &raquo; Feed" href="https://yashopticsandlens.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="YASH OPTICS AND LENS &raquo; Comments Feed" href="https://yashopticsandlens.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/yashopticsandlens.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='s201-bai-css'  href='https://yashopticsandlens.com/wp-content/plugins/ba-plus-before-after-image-slider-free/css/ba-plus.min.css?ver=1.0.3' type='text/css' media='screen' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://yashopticsandlens.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_counter-font-awesome-front-css'  href='https://yashopticsandlens.com/wp-content/plugins/counter-number-showcase/assets/css/font-awesome/css/font-awesome.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_counter_bootstrap-front-css'  href='https://yashopticsandlens.com/wp-content/plugins/counter-number-showcase/assets/css/bootstrap-front.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm_counter_column-css'  href='https://yashopticsandlens.com/wp-content/plugins/counter-number-showcase/assets/css/counter-column.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='searchandfilter-css'  href='https://yashopticsandlens.com/wp-content/plugins/search-filter/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsl-styles-css'  href='https://yashopticsandlens.com/wp-content/plugins/wp-store-locator/css/styles.min.css?ver=2.2.234' type='text/css' media='all' />
<link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Inter%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i%7CLato%3A100%2C300%2C400%2C700%2C900%2C100i%2C300i%2C400i%2C700i%2C900i&#038;display=swap&#038;ver=2.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='mystickyelements-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700&#038;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css-css'  href='https://yashopticsandlens.com/wp-content/plugins/mystickyelements/css/font-awesome.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='mystickyelements-front-css-css'  href='https://yashopticsandlens.com/wp-content/plugins/mystickyelements/css/mystickyelements-front.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='avia-merged-styles-css'  href='https://yashopticsandlens.com/wp-content/uploads/dynamic_avia/avia-merged-styles-cd2016fb00b56a396baeaa84f1166a20---60ed78a183464.css' type='text/css' media='all' />
<script type='text/javascript' src='https://yashopticsandlens.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://yashopticsandlens.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://yashopticsandlens.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://yashopticsandlens.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://yashopticsandlens.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P48MQTNZGR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P48MQTNZGR');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NG7FJZN');</script>
<!-- End Google Tag Manager -->

<meta name="msvalidate.01" content="877CBB4B332E5C77DF39098120CF64AC" />

<meta name="yandex-verification" content="c5fbefd5e1b9b651" />

<meta name="p:domain_verify" content="f4ed321bea274f8bcb8ef4e926355a43"/>		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="YASH OPTICS AND LENS RSS2 Feed" href="https://yashopticsandlens.com/feed/" />
<link rel="pingback" href="https://yashopticsandlens.com/xmlrpc.php" />
<!--[if lt IE 9]><script src="https://yashopticsandlens.com/wp-content/themes/yashoptics/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://yashopticsandlens.com/wp-content/uploads/2021/01/YASH-LOGO.png" type="image/png">

<!-- To speed up the rendering and to display the site as fast as possible to the user we include some styles and scripts for above the fold content inline -->
<script type="text/javascript">'use strict';var avia_is_mobile=!1;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&'ontouchstart' in document.documentElement){avia_is_mobile=!0;document.documentElement.className+=' avia_mobile '}
else{document.documentElement.className+=' avia_desktop '};document.documentElement.className+=' js_active ';(function(){var e=['-webkit-','-moz-','-ms-',''],n='';for(var t in e){if(e[t]+'transform' in document.documentElement.style){document.documentElement.className+=' avia_transform ';n=e[t]+'transform'};if(e[t]+'perspective' in document.documentElement.style)document.documentElement.className+=' avia_transform3d '};if(typeof document.getElementsByClassName=='function'&&typeof document.documentElement.getBoundingClientRect=='function'&&avia_is_mobile==!1){if(n&&window.innerHeight>0){setTimeout(function(){var e=0,o={},a=0,t=document.getElementsByClassName('av-parallax'),i=window.pageYOffset||document.documentElement.scrollTop;for(e=0;e<t.length;e++){t[e].style.top='0px';o=t[e].getBoundingClientRect();a=Math.ceil((window.innerHeight+i-o.top)*0.3);t[e].style[n]='translate(0px, '+a+'px)';t[e].style.top='auto';t[e].className+=' enabled-parallax '}},50)}}})();</script><link rel="icon" href="https://yashopticsandlens.com/wp-content/uploads/2021/01/cropped-YASH-LOGO-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://yashopticsandlens.com/wp-content/uploads/2021/01/cropped-YASH-LOGO-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://yashopticsandlens.com/wp-content/uploads/2021/01/cropped-YASH-LOGO-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://yashopticsandlens.com/wp-content/uploads/2021/01/cropped-YASH-LOGO-1-270x270.png" />
	<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
		:root {
--font-base: Inter;
--font-headings: Lato;
--font-input: Lato;
}
body, #content, .entry-content, .post-content, .page-content, .post-excerpt, .entry-summary, .entry-excerpt, .widget-area, .widget, .sidebar, #sidebar, footer, .footer, #footer, .site-footer {
font-family: "Inter";
 }
#site-title, .site-title, #site-title a, .site-title a, .entry-title, .entry-title a, h1, h2, h3, h4, h5, h6, .widget-title {
font-family: "Lato";
 }
button, .button, input, select, textarea, .wp-block-button, .wp-block-button__link {
font-family: "Lato";
 }
	</style>
	<!-- Fonts Plugin CSS -->
	<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal; font-display: auto;
src: url('https://yashopticsandlens.com/wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('https://yashopticsandlens.com/wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?#iefix') format('embedded-opentype'), 
url('https://yashopticsandlens.com/wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'),
url('https://yashopticsandlens.com/wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff2') format('woff2'),
url('https://yashopticsandlens.com/wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('https://yashopticsandlens.com/wp-content/themes/yashoptics/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style>

<!--
Debugging Info for Theme support: 

Theme: Yashoptics
Version: 4.7.4
Installed: yashoptics
AviaFramework Version: 5.0
AviaBuilder Version: 4.7.1.1
aviaElementManager Version: 1.0.1
ML:128-PU:87-PLA:17
WP:5.8
Compress: CSS:all theme files - JS:all theme files
Updates: disabled
PLAu:17
-->
</head>




<body id="top" class="error404  rtl_columns stretched helvetica-neue-websave helvetica_neue no_sidebar_border fpt-template-yashoptics elementor-default elementor-kit-2091" itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe 
height="0" width="0" style="display:none;visibility:hidden" data-src="https://www.googletagmanager.com/ns.html?id=GTM-NG7FJZN" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch av_mobile_menu_tablet av_header_searchicon_disabled av_header_unstick_top_disabled av_bottom_nav_disabled  av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

		<div id='header_meta' class='container_wrap container_wrap_meta  av_icon_active_right av_extra_header_active'>
		
			      <div class='container'>
			      <ul class='noLightbox social_bookmarks icon_count_5'><li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target="_blank" aria-label="Link to Facebook" href='https://www.facebook.com/yashopticsandlens' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook' rel="noopener"><span class='avia_hidden_link_text'>Facebook</span></a></li><li class='social_bookmarks_twitter av-social-link-twitter social_icon_2'><a target="_blank" aria-label="Link to Twitter" href='https://twitter.com/YashOandL' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter' rel="noopener"><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_instagram av-social-link-instagram social_icon_3'><a target="_blank" aria-label="Link to Instagram" href='https://instagram.com/yashopticsandlens' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Instagram' rel="noopener"><span class='avia_hidden_link_text'>Instagram</span></a></li><li class='social_bookmarks_pinterest av-social-link-pinterest social_icon_4'><a target="_blank" aria-label="Link to Pinterest" href='https://in.pinterest.com/yashopticsandlens/' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Pinterest' rel="noopener"><span class='avia_hidden_link_text'>Pinterest</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_5'><a target="_blank" aria-label="Link to Youtube" href='https://www.youtube.com/channel/UCoIo5_iQNah5MlaKs_wi9ng' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube' rel="noopener"><span class='avia_hidden_link_text'>Youtube</span></a></li></ul>			      </div>
		</div>

		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><span class='logo'><a href='https://yashopticsandlens.com/'><img height='100' width='300'  alt='YASH OPTICS AND LENS' title='' data-src='https://yashopticsandlens.com/wp-content/uploads/2021/01/Yash-Logo-Website.png' class='lazyload' src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==' /><noscript><img height='100' width='300' src='https://yashopticsandlens.com/wp-content/uploads/2021/01/Yash-Logo-Website.png' alt='YASH OPTICS AND LENS' title='' /></noscript></a></span><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-3055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://yashopticsandlens.com/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="https://yashopticsandlens.com/yash-ol/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">YASH O&#038;L</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://yashopticsandlens.com/technology/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">TECHNOLOGY</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-4"><a href="https://yashopticsandlens.com/lenses/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">LENSES</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-3361" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/seto/seto-lustraa/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SETO LUSTRAA</span></a></li>
	<li id="menu-item-3195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://yashopticsandlens.com/lenses/proseries/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PROSERIES</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3202" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/proseries/maestro/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MAESTRO</span></a></li>
		<li id="menu-item-3200" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/proseries/maestro-dual/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MAESTRO DUAL</span></a></li>
		<li id="menu-item-3201" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/proseries/maestro-infinite/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MAESTRO INFINITE</span></a></li>
	</ul>
</li>
	<li id="menu-item-3193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://yashopticsandlens.com/lenses/iseries/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ISERIES</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3203" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/iseries/iflex/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">IFLEX</span></a></li>
		<li id="menu-item-3204" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/iseries/ipixel/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">IPIXEL</span></a></li>
		<li id="menu-item-3205" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/iseries/ismart/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ISMART</span></a></li>
	</ul>
</li>
	<li id="menu-item-3197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://yashopticsandlens.com/lenses/vizotec/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VIZOTEC</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3206" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/vizotec/innolite/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">INNOLITE</span></a></li>
		<li id="menu-item-3207" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/vizotec/optocare/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">OPTOCARE</span></a></li>
		<li id="menu-item-3208" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/vizotec/visiflex/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">VISIFLEX</span></a></li>
	</ul>
</li>
	<li id="menu-item-3192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://yashopticsandlens.com/lenses/digiviz/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DIGIVIZ</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3209" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/digiviz/arriv/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ARRIV</span></a></li>
		<li id="menu-item-3210" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/digiviz/iris/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">IRIS</span></a></li>
		<li id="menu-item-3211" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/digiviz/maxus/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MAXUS</span></a></li>
		<li id="menu-item-3212" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/digiviz/minimax/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MINIMAX</span></a></li>
	</ul>
</li>
	<li id="menu-item-3198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://yashopticsandlens.com/lenses/seto/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SETO</span></a>
	<ul class="sub-menu">
		<li id="menu-item-3216" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/seto/seto/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SETO</span></a></li>
		<li id="menu-item-3218" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/seto/seto-fd/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SETO FD</span></a></li>
		<li id="menu-item-3217" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/seto/seto-arex/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SETO AREX</span></a></li>
		<li id="menu-item-3215" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/seto/personage/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PERSONAGE</span></a></li>
	</ul>
</li>
	<li id="menu-item-3191" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/bifocal-lenses/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">BIFOCAL LENSES</span></a></li>
	<li id="menu-item-3196" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/speciality-lenses/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SPECIALITY LENSES</span></a></li>
	<li id="menu-item-3194" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/lenses/outdoor-lenses/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">OUTDOOR LENSES</span></a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-5"><a href="https://yashopticsandlens.com/coatings/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">COATINGS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-3225" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/coatings/lustraa-hd/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">LUSTRAA HD</span></a></li>
	<li id="menu-item-3226" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/coatings/lustraa-uv-plus/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">LUSTRAA UV PLUS</span></a></li>
	<li id="menu-item-3224" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/coatings/lustraa-blue-plus/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">LUSTRAA BLUE PLUS</span></a></li>
	<li id="menu-item-3222" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/coatings/drivease/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">DRIVEASE</span></a></li>
	<li id="menu-item-3227" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/coatings/texus/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">TEXUS</span></a></li>
	<li id="menu-item-3223" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/coatings/fogfree/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">FOGFREE</span></a></li>
</ul>
</li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-top-level menu-item-top-level-6"><a href="https://yashopticsandlens.com/materials/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">MATERIALS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-2215" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/materials/photofun-lenses/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PHOTOFUN LENSES</span></a></li>
	<li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yashopticsandlens.com/materials/blue-block-lenses/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">BLUE BLOCK LENSES</span></a></li>
</ul>
</li>
<li id="menu-item-2174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-7"><a href="https://yashopticsandlens.com/contact-us/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CONTACT US</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2118" class="menu-item menu-item-type-custom menu-item-object-custom av-menu-button av-menu-button-colored menu-item-top-level menu-item-top-level-8"><a href="http://49.248.153.242:76/Orders/Auth/Login" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">ORDER NOW</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li class="av-burger-menu-main menu-item-avia-special ">
	        			<a href="#" aria-label="Menu" aria-hidden="false">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
								<span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
								</span>
							</span>
							<span class="avia_hidden_link_text">Menu</span>
						</a>
	        		   </li></ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div class='stretch_full container_wrap alternate_color light_bg_color empty_title  title_container'><div class='container'><div class="breadcrumb breadcrumbs avia-breadcrumbs"><div class="breadcrumb-trail" ><span class="trail-before"><span class="breadcrumb-title">You are here:</span></span> <span  itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList" ><span  itemscope="itemscope" itemtype="https://schema.org/ListItem" itemprop="itemListElement" ><a itemprop="url"href="https://yashopticsandlens.com" title="YASH OPTICS AND LENS" rel="home" class="trail-begin"><span itemprop="name">Home</span></a><span itemprop="position" class="hidden">1</span></span></span> <span class="sep">/</span> <span class="trail-end">404 Not Found</span></div></div></div></div>

		<div class='container_wrap container_wrap_first main_color fullsize'>
			
						
			<div class='container'>

				<main class='template-page content av-content-full alpha units'  role="main" itemprop="mainContentOfPage" >


                    <div class="entry entry-content-wrapper clearfix" id='search-fail'>
                    
<p class='entry-content'><strong>Nothing Found</strong><br/>

Sorry, the post you are looking for is not available. Maybe you want to perform a search?</p>


<form action="https://yashopticsandlens.com/" id="searchform" method="get" class="">
	<div>
		<input type="submit" value="" id="searchsubmit" class="button avia-font-entypo-fontello" />
		<input type="text" id="s" name="s" value="" placeholder='Search' />
			</div>
</form>


<div class='hr_invisible'></div>

<section class="404_recommendation">
    <p><strong>For best search results, mind the following suggestions:</strong></p>
    <ul class='borderlist-not'>
        <li>Always double check your spelling.</li>
        <li>Try similar keywords, for example: tablet instead of laptop.</li>
        <li>Try using more than one keyword.</li>
    </ul>

    <div class='hr_invisible'></div>

    </section>
                    </div>

				<!--end content-->
				</main>

				
			</div><!--end container-->

		</div><!-- close default .container_wrap element -->







					
				<div class='container_wrap footer_color' id='footer'>

                               <center> <p style="color: white;font-size: 25px;">SHIVA OPTICAL</p></center>

					<div class='container'>

						<div class='flex_column av_one_third  first el_before_av_one_third'><section id="nav_menu-5" class="widget clearfix widget_nav_menu"><h3 class="widgettitle">I Wear Spectacle</h3><div class="menu-i-wear-spectacles-container"><ul id="menu-i-wear-spectacles" class="menu"><li id="menu-item-1305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1305"><a href="https://yashopticsandlens.com/contact-us/">Keep Me Informed</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '><section id="nav_menu-7" class="widget clearfix widget_nav_menu"><h3 class="widgettitle">I Am In Eyecare Business</h3><div class="menu-i-am-in-eye-care-business-container"><ul id="menu-i-am-in-eye-care-business" class="menu"><li id="menu-item-1302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1302"><a href="https://yashopticsandlens.com/contact-us/">&#8211; Want to partner your business</a></li>
<li id="menu-item-1303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1303"><a href="https://yashopticsandlens.com/contact-us/">&#8211; Like to be contacted</a></li>
<li id="menu-item-1304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1304"><a href="https://yashopticsandlens.com/contact-us/">&#8211; Interested in receiving product information</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_third  el_after_av_one_third  el_before_av_one_third '><section id="nav_menu-9" class="widget clearfix widget_nav_menu"><div class="menu-contact-footer-container"><ul id="menu-contact-footer" class="menu"><li id="menu-item-2176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2176"><a href="https://yashopticsandlens.com/contact-us/">CONTACT US</a></li>
<li id="menu-item-2898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2898"><a href="https://yashopticsandlens.com/blog/">Blog</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div>

					</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
				</div>

	


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>&copy; Copyright  - <a href='https://yashopticsandlens.com/'>YASH OPTICS AND LENS</a></span>

                        <ul class='noLightbox social_bookmarks icon_count_5'><li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target="_blank" aria-label="Link to Facebook" href='https://www.facebook.com/yashopticsandlens' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook' rel="noopener"><span class='avia_hidden_link_text'>Facebook</span></a></li><li class='social_bookmarks_twitter av-social-link-twitter social_icon_2'><a target="_blank" aria-label="Link to Twitter" href='https://twitter.com/YashOandL' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter' rel="noopener"><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_instagram av-social-link-instagram social_icon_3'><a target="_blank" aria-label="Link to Instagram" href='https://instagram.com/yashopticsandlens' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Instagram' rel="noopener"><span class='avia_hidden_link_text'>Instagram</span></a></li><li class='social_bookmarks_pinterest av-social-link-pinterest social_icon_4'><a target="_blank" aria-label="Link to Pinterest" href='https://in.pinterest.com/yashopticsandlens/' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Pinterest' rel="noopener"><span class='avia_hidden_link_text'>Pinterest</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_5'><a target="_blank" aria-label="Link to Youtube" href='https://www.youtube.com/channel/UCoIo5_iQNah5MlaKs_wi9ng' aria-hidden='false' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube' rel="noopener"><span class='avia_hidden_link_text'>Youtube</span></a></li></ul><nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-2896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://yashopticsandlens.com/blog/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Blog</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://yashopticsandlens.com/wp-content/themes/yashoptics/framework/';
    avia_framework_globals.installedAt = 'https://yashopticsandlens.com/wp-content/themes/yashoptics/';
    avia_framework_globals.ajaxurl = 'https://yashopticsandlens.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='https://yashopticsandlens.com/wp-content/plugins/ba-plus-before-after-image-slider-free/js/ba-plus.min.js?ver=1.0.3' id='s201-bai-js'></script>
<script type='text/javascript' src='https://yashopticsandlens.com/wp-content/plugins/counter-number-showcase/assets/js/bootstrap.js?ver=5.8' id='wpsm_count_bootstrap-js-front-js'></script>
<script type='text/javascript' src='https://yashopticsandlens.com/wp-content/plugins/counter-number-showcase/assets/js/counter_nscript.js?ver=5.8' id='wpsm-new_count_script3-js'></script>
<script type='text/javascript' src='https://yashopticsandlens.com/wp-content/plugins/counter-number-showcase/assets/js/waypoints.min.js?ver=5.8' id='wpsm-new_count_waypoints-js'></script>
<script type='text/javascript' src='https://yashopticsandlens.com/wp-content/plugins/counter-number-showcase/assets/js/jquery.counterup.min.js?ver=5.8' id='wpsm-new_count_script2-js'></script>
<script type='text/javascript' src='https://yashopticsandlens.com/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.8.7' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='https://yashopticsandlens.com/wp-content/plugins/mystickyelements/js/jquery.cookie.js?ver=2.0.1' id='mystickyelements-cookie-js-js'></script>
<script type='text/javascript' id='mystickyelements-fronted-js-js-extra'>
/* <![CDATA[ */
var mystickyelements = {"ajaxurl":"https:\/\/yashopticsandlens.com\/wp-admin\/admin-ajax.php","ajax_nonce":"5fd589a9fb"};
/* ]]> */
</script>
<script type='text/javascript' src='https://yashopticsandlens.com/wp-content/plugins/mystickyelements/js/mystickyelements-fronted.min.js?ver=2.0.1' id='mystickyelements-fronted-js-js'></script>
<script type='text/javascript' src='https://yashopticsandlens.com/wp-includes/js/wp-embed.min.js?ver=5.8' id='wp-embed-js'></script>
<script type='text/javascript' src='https://yashopticsandlens.com/wp-content/uploads/dynamic_avia/avia-footer-scripts-10d3ffeb1ad67e1cc3329602a2d6022e---60ed78a261790.js' id='avia-footer-scripts-js'></script>
            <div                 class="mystickyelements-fixed mystickyelements-position-right mystickyelements-position-screen-center mystickyelements-position-mobile-right mystickyelements-on-hover mystickyelements-size-medium mystickyelements-mobile-size-medium mystickyelements-entry-effect-slide-in mystickyelements-templates-roundad">
				<div class="mystickyelement-lists-wrap">
					<ul class="mystickyelements-lists mysticky">
													<li class="mystickyelements-minimize ">
								<span class="mystickyelements-minimize minimize-position-right minimize-position-mobile-right" style="background: #000000" >
								&rarr;								</span>
							</li>
						
														<li id="mystickyelements-social-whatsapp"
									class="mystickyelements-social-icon-li mystickyelements-social-whatsapp  element-desktop-on element-mobile-on">
																			<style>
																					</style>
																				
									<span class="mystickyelements-social-icon social-whatsapp social-custom"
										  style="background: #26D367" >
										
																					<a href="https://api.whatsapp.com/send?phone=919004947009"   target="_blank" rel="noopener" >
																					<i class="fab fa-whatsapp" ></i>
																					</a>
																			</span>									
																	<span class="mystickyelements-social-text " style= "background: #26D367;" >
																				<a href="https://api.whatsapp.com/send?phone=919004947009"   target="_blank" rel="noopener"  >
																						WhatsApp																					</a>
																		</span>
																</li>

															<li id="mystickyelements-social-facebook_messenger"
									class="mystickyelements-social-icon-li mystickyelements-social-facebook_messenger  element-desktop-on element-mobile-on">
																			<style>
																					</style>
																				
									<span class="mystickyelements-social-icon social-facebook_messenger social-custom"
										  style="background: #007FF7" >
										
																					<a href="https://m.me/yashopticsandlens"   target="_blank" rel="noopener" >
																					<i class="fab fa-facebook-messenger" ></i>
																					</a>
																			</span>									
																	<span class="mystickyelements-social-text " style= "background: #007FF7;" >
																				<a href="https://m.me/yashopticsandlens"   target="_blank" rel="noopener"  >
																						Facebook Messenger																					</a>
																		</span>
																</li>

												</ul>					
				</div>
            </div>


        </body>
</html>
